<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EB5706DF-B68E-CC69-21AC-AF5A2182F68A" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F046F3AC-4604-6BCD-BF67-33F8763FAB4C" name="CLIENTE EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE9D982F-99DC-E92A-FEA0-FAF13A982799" name="CLIENTE TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A6C4FAE-AA13-49CA-EFC6-A119FCB64F1A" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDFD9633-A065-38DD-49D0-2618318E3D12" name="CUENTAS POR COBRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E3FAA30-A389-0B7D-87DC-E9052A7D8543" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11495826-BE33-38F5-9D21-8434BAEC917E" name="EMPLEADO PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58800B01-B83A-00B4-DDF4-F26138FA4E03" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC7ADC16-969C-18A0-5EB4-1054655066D0" name="HORAS TRABAJADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CBEBE0A-D58F-6F47-5A95-F756B3017EFB" name="LINEA FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB714787-57D8-8EA5-58A9-4528AD052613" name="L MAT PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24C61803-47E3-ADAD-D6B9-9C5095155BF2" name="LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A5E7CE1-0B37-219B-B379-4F2835764724" name="L SER PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="449D5967-36FA-BA6B-A9FD-1CB04576FC59" name="MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="345CD5D7-F764-F0A9-3403-5ACCC7DD3D8C" name="MAT PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E26F576B-6A56-F128-2418-8EA60BE087A6" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EB1B696-A5A5-E1B6-EF12-D705E83A8156" name="PROVEEDOR EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04764CD0-3E6A-E68C-69C8-9AA6ACEDBC35" name="PROVEEDOR TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94D21DE-90CE-B35E-5803-D7D5E4F8791F" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C985ED2-4CAB-2E67-9D43-08FC72E9CBE8" name="PROYECTO SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37E33DC4-3F48-0BCD-08FA-751ADDABAC9D" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D5D9B3E-0817-7AD9-4221-AA36158C9543" name="SERV PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9A2465DB-16E2-BB6F-6DEA-DA9D83F89268" name="CLIENTE_EMAIL_CLIENTE_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="EB5706DF-B68E-CC69-21AC-AF5A2182F68A" propertyTargetId="F046F3AC-4604-6BCD-BF67-33F8763FAB4C"/>
   <object objectType="Relation" objectID="DEC2FA6A-1CE2-C451-9651-13B8E2FAE465" name="FK_CLNT_TEL_CLIENT_ID_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="EB5706DF-B68E-CC69-21AC-AF5A2182F68A" propertyTargetId="AE9D982F-99DC-E92A-FEA0-FAF13A982799"/>
   <object objectType="Relation" objectID="C2CCCB18-ED07-584A-BCB5-69E2478A3A21" name="FK_CNT_CONT_ID_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="7A6C4FAE-AA13-49CA-EFC6-A119FCB64F1A" propertyTargetId="CDFD9633-A065-38DD-49D0-2618318E3D12"/>
   <object objectType="Relation" objectID="99E61C69-5E88-5623-539E-E4F40C731804" name="FK_CONT_CLNT_ID_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="EB5706DF-B68E-CC69-21AC-AF5A2182F68A" propertyTargetId="7A6C4FAE-AA13-49CA-EFC6-A119FCB64F1A"/>
   <object objectType="Relation" objectID="54F31BBA-F3D8-B3A8-431C-C2E2666F6225" name="FK_CONT_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="D94D21DE-90CE-B35E-5803-D7D5E4F8791F" propertyTargetId="7A6C4FAE-AA13-49CA-EFC6-A119FCB64F1A"/>
   <object objectType="Relation" objectID="6A757A32-7643-4792-FFD9-765F58B3008A" name="FK_EMAIL_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="E26F576B-6A56-F128-2418-8EA60BE087A6" propertyTargetId="5EB1B696-A5A5-E1B6-EF12-D705E83A8156"/>
   <object objectType="Relation" objectID="120B7A26-E42C-4DDB-0CE1-CA391695730A" name="FK_EMP_PRY_ID_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="9E3FAA30-A389-0B7D-87DC-E9052A7D8543" propertyTargetId="11495826-BE33-38F5-9D21-8434BAEC917E"/>
   <object objectType="Relation" objectID="F940258C-4E95-26DD-ED57-A3F35C223139" name="FK_EMP_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="D94D21DE-90CE-B35E-5803-D7D5E4F8791F" propertyTargetId="11495826-BE33-38F5-9D21-8434BAEC917E"/>
   <object objectType="Relation" objectID="FCEA6F6A-4D69-5752-D250-B11DD45394EB" name="FK_FACT_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="E26F576B-6A56-F128-2418-8EA60BE087A6" propertyTargetId="58800B01-B83A-00B4-DDF4-F26138FA4E03"/>
   <object objectType="Relation" objectID="7B1CF8AD-6E04-5B1A-FDB3-E92954255719" name="FK_FACT_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="D94D21DE-90CE-B35E-5803-D7D5E4F8791F" propertyTargetId="58800B01-B83A-00B4-DDF4-F26138FA4E03"/>
   <object objectType="Relation" objectID="66FA1EC4-9423-9D60-C220-2562A89A723E" name="FK_H_TRAB_EMP_ID_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="9E3FAA30-A389-0B7D-87DC-E9052A7D8543" propertyTargetId="BC7ADC16-969C-18A0-5EB4-1054655066D0"/>
   <object objectType="Relation" objectID="3577F409-9429-978F-3170-93A15C7B019B" name="FK_L_MAT_PROV_FACT_ID_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="5CBEBE0A-D58F-6F47-5A95-F756B3017EFB" propertyTargetId="DB714787-57D8-8EA5-58A9-4528AD052613"/>
   <object objectType="Relation" objectID="9195EE2E-E62A-6219-757B-66F2E0AED4CF" name="FK_L_MAT_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="345CD5D7-F764-F0A9-3403-5ACCC7DD3D8C" propertyTargetId="DB714787-57D8-8EA5-58A9-4528AD052613"/>
   <object objectType="Relation" objectID="53063F9B-88A4-9226-2467-D53E623EE588" name="FK_L_SER_PROV_FACT_ID_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="5CBEBE0A-D58F-6F47-5A95-F756B3017EFB" propertyTargetId="8A5E7CE1-0B37-219B-B379-4F2835764724"/>
   <object objectType="Relation" objectID="7936A9FF-83FF-2D92-9E95-DED0FB66CB0B" name="FK_L_SER_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="8D5D9B3E-0817-7AD9-4221-AA36158C9543" propertyTargetId="8A5E7CE1-0B37-219B-B379-4F2835764724"/>
   <object objectType="Relation" objectID="BADE4025-B06C-06DE-FD69-89257CE6838A" name="FK_LOGIN_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="9E3FAA30-A389-0B7D-87DC-E9052A7D8543" propertyTargetId="24C61803-47E3-ADAD-D6B9-9C5095155BF2"/>
   <object objectType="Relation" objectID="69290AF5-A8F4-4DC7-E6BE-403C5610BBB2" name="FK_MAT_PROV_MAT_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="449D5967-36FA-BA6B-A9FD-1CB04576FC59" propertyTargetId="345CD5D7-F764-F0A9-3403-5ACCC7DD3D8C"/>
   <object objectType="Relation" objectID="CB787C64-11D5-62BB-687F-28EF41925C83" name="FK_MAT_PROV_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="E26F576B-6A56-F128-2418-8EA60BE087A6" propertyTargetId="345CD5D7-F764-F0A9-3403-5ACCC7DD3D8C"/>
   <object objectType="Relation" objectID="59481E4F-97E7-017A-E2F8-4C5D224D8F50" name="FK_PROV_SRVC_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="37E33DC4-3F48-0BCD-08FA-751ADDABAC9D" propertyTargetId="8D5D9B3E-0817-7AD9-4221-AA36158C9543"/>
   <object objectType="Relation" objectID="A13606A3-1278-9D57-31C0-95220A6EA54B" name="FK_PROV_SRVC_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="E26F576B-6A56-F128-2418-8EA60BE087A6" propertyTargetId="8D5D9B3E-0817-7AD9-4221-AA36158C9543"/>
   <object objectType="Relation" objectID="D7D369A3-A1F4-0732-D58C-F460D5065857" name="FK_TEL_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="E26F576B-6A56-F128-2418-8EA60BE087A6" propertyTargetId="04764CD0-3E6A-E68C-69C8-9AA6ACEDBC35"/>
   <object objectType="Relation" objectID="9C51E0C8-1D63-794B-5948-623B33191042" name="LINEA_FACTURA_FACTURA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="58800B01-B83A-00B4-DDF4-F26138FA4E03" propertyTargetId="5CBEBE0A-D58F-6F47-5A95-F756B3017EFB"/>
   <object objectType="Relation" objectID="410CCC66-0795-5D55-CCF3-D860266D6E6C" name="PROYECTO_SUPERVISOR_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="9E3FAA30-A389-0B7D-87DC-E9052A7D8543" propertyTargetId="3C985ED2-4CAB-2E67-9D43-08FC72E9CBE8"/>
   <object objectType="Relation" objectID="7334F728-00D0-72CC-49B7-7AF04C766936" name="PROYECTO_SUPERVISOR_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46803043-20C7-780B-9776-1124072D5A9A" propertySourceId="D94D21DE-90CE-B35E-5803-D7D5E4F8791F" propertyTargetId="3C985ED2-4CAB-2E67-9D43-08FC72E9CBE8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
