<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="04A009F6-F431-B1E0-071C-72D17C9A36A2" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A23DCC9-EC80-0C19-D54A-2A9916EAFB68" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11E86EE2-6385-807F-8C83-438EE92C301E" name="HORAS TRABAJADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AADDBD5-D6F2-C60C-222F-17903D840FB7" name="GASTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46AEC236-55D6-93CB-3705-2FB6256B5325" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46E5F379-BC66-A13A-B778-A82BBC0C73C8" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5663C4BC-4BAB-A2CA-726D-0660EDE83CBA" name="PROV SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C18CD6F-F0B1-7BAD-90EB-5D3D78F60111" name="LINEA FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71614C2B-317F-5620-5C44-989C9B41A6E0" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="718C0E8A-01A9-CB0A-64DB-7AB1E31DE041" name="PROVEEDOR TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82FB0F2D-5D1E-861D-32C3-DA888F946DF6" name="PROYECTO SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="835694E4-5A5B-334C-AC2B-014B0D039C96" name="L MAT PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90E1B743-021C-0AAD-04E2-5240780E7C99" name="MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96C9F950-E20B-4736-745A-695B9C87B339" name="EMPLEADO PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C1D897C-FFB8-3B84-69B5-F5BE52C88DAC" name="CUENTAS POR COBRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF043F81-49F4-B25B-0C0F-7A15470964A0" name="CLIENTE EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4CF5564-6CDD-8B6E-07DC-C22082501364" name="CLIENTE TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE8F4C64-D6D8-AB6F-9768-6C1187B17C2B" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6CD22B4-D456-6046-3EB8-A76F4E12B72F" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2908448-630B-0A9F-8449-C965A0411301" name="L SER PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E37126ED-930C-C152-7EA1-FD76B7890877" name="PROVEEDOR EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E73212FE-21B5-7A05-99B6-F03B56EBDA93" name="MAT PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="097ABD9C-103D-CAAD-3866-212A859A8AB8" name="FK_PROV_SRVC_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="5663C4BC-4BAB-A2CA-726D-0660EDE83CBA"/>
   <object objectType="Relation" objectID="0E0982D7-CB23-1A94-C900-5C500C6908B6" name="FK_GST_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="2AADDBD5-D6F2-C60C-222F-17903D840FB7"/>
   <object objectType="Relation" objectID="11DFF47D-E322-F594-EF52-8EF00642A578" name="PROYECTO_SUPERVISOR_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46E5F379-BC66-A13A-B778-A82BBC0C73C8" propertyTargetId="82FB0F2D-5D1E-861D-32C3-DA888F946DF6"/>
   <object objectType="Relation" objectID="2C05881B-56F6-C5B7-BA72-D7BDED5FE1AA" name="FK_H_TRAB_EMP_ID_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="BE8F4C64-D6D8-AB6F-9768-6C1187B17C2B" propertyTargetId="11E86EE2-6385-807F-8C83-438EE92C301E"/>
   <object objectType="Relation" objectID="32F7100A-B7E0-2F80-CE72-EC28615468D8" name="L_MAT_PROVEEDOR_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="90E1B743-021C-0AAD-04E2-5240780E7C99" propertyTargetId="835694E4-5A5B-334C-AC2B-014B0D039C96"/>
   <object objectType="Relation" objectID="3572FB7F-3D5F-356C-23B1-34189CB69243" name="FK_MAT_PROV_MAT_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="90E1B743-021C-0AAD-04E2-5240780E7C99" propertyTargetId="E73212FE-21B5-7A05-99B6-F03B56EBDA93"/>
   <object objectType="Relation" objectID="480BA6E8-756E-D477-31EC-46C4321D82AB" name="FK_PROV_SRVC_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="0A23DCC9-EC80-0C19-D54A-2A9916EAFB68" propertyTargetId="5663C4BC-4BAB-A2CA-726D-0660EDE83CBA"/>
   <object objectType="Relation" objectID="4E2C8162-5FFF-6553-99D0-2083B1B17A67" name="FK_CONT_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46E5F379-BC66-A13A-B778-A82BBC0C73C8" propertyTargetId="46AEC236-55D6-93CB-3705-2FB6256B5325"/>
   <object objectType="Relation" objectID="553293EF-293A-1D47-9387-8892465EDB94" name="FK_EMP_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46E5F379-BC66-A13A-B778-A82BBC0C73C8" propertyTargetId="96C9F950-E20B-4736-745A-695B9C87B339"/>
   <object objectType="Relation" objectID="573D8EC6-85D5-62CD-083D-B9E4309FCD35" name="FK_CONT_CLNT_ID_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="71614C2B-317F-5620-5C44-989C9B41A6E0" propertyTargetId="46AEC236-55D6-93CB-3705-2FB6256B5325"/>
   <object objectType="Relation" objectID="5CEF03CE-3559-58B9-9148-679CE95A1659" name="PROYECTO_SUPERVISOR_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="BE8F4C64-D6D8-AB6F-9768-6C1187B17C2B" propertyTargetId="82FB0F2D-5D1E-861D-32C3-DA888F946DF6"/>
   <object objectType="Relation" objectID="5D9026B1-79DD-BF4B-30DF-A72C043BF478" name="FK_GST_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46E5F379-BC66-A13A-B778-A82BBC0C73C8" propertyTargetId="2AADDBD5-D6F2-C60C-222F-17903D840FB7"/>
   <object objectType="Relation" objectID="713649BE-A01E-4E58-EEA0-5E79FCFDC9E2" name="FK_EMP_PRY_ID_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="BE8F4C64-D6D8-AB6F-9768-6C1187B17C2B" propertyTargetId="96C9F950-E20B-4736-745A-695B9C87B339"/>
   <object objectType="Relation" objectID="7B8530DD-EADA-8E21-A75F-3226ECD172CA" name="FK_FACT_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="C6CD22B4-D456-6046-3EB8-A76F4E12B72F"/>
   <object objectType="Relation" objectID="80A6E952-A0B7-C868-6FBC-1057E6C780D9" name="LINEA_FACTURA_FACTURA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="C6CD22B4-D456-6046-3EB8-A76F4E12B72F" propertyTargetId="6C18CD6F-F0B1-7BAD-90EB-5D3D78F60111"/>
   <object objectType="Relation" objectID="8E60D70B-DBEB-E6F1-E0C1-637E936EDD56" name="FK_GST_FACT_ID_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="C6CD22B4-D456-6046-3EB8-A76F4E12B72F" propertyTargetId="2AADDBD5-D6F2-C60C-222F-17903D840FB7"/>
   <object objectType="Relation" objectID="ABC44263-9E47-55AA-E581-4C2643E8CA95" name="FK_L_SER_PROV_FACT_ID_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="6C18CD6F-F0B1-7BAD-90EB-5D3D78F60111" propertyTargetId="E2908448-630B-0A9F-8449-C965A0411301"/>
   <object objectType="Relation" objectID="B9954631-C210-AC05-7C0F-0D2D4FBB73AE" name="FK_L_MAT_PROV_FACT_ID_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="6C18CD6F-F0B1-7BAD-90EB-5D3D78F60111" propertyTargetId="835694E4-5A5B-334C-AC2B-014B0D039C96"/>
   <object objectType="Relation" objectID="CDDF1A89-0D4A-5E52-0506-7C0CFD99B43D" name="FK_FACT_PRY_ID_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46E5F379-BC66-A13A-B778-A82BBC0C73C8" propertyTargetId="C6CD22B4-D456-6046-3EB8-A76F4E12B72F"/>
   <object objectType="Relation" objectID="D1F9E0C5-B196-9A78-FA1A-19907C68A702" name="FK_TEL_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="718C0E8A-01A9-CB0A-64DB-7AB1E31DE041"/>
   <object objectType="Relation" objectID="E6389BB1-2839-4E30-C02D-928F7D32E96D" name="CLIENTE_EMAIL_CLIENTE_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="71614C2B-317F-5620-5C44-989C9B41A6E0" propertyTargetId="AF043F81-49F4-B25B-0C0F-7A15470964A0"/>
   <object objectType="Relation" objectID="EBFD26C0-7CD4-1B78-915D-66D5C0F7E167" name="FK_CNT_CONT_ID_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="46AEC236-55D6-93CB-3705-2FB6256B5325" propertyTargetId="9C1D897C-FFB8-3B84-69B5-F5BE52C88DAC"/>
   <object objectType="Relation" objectID="EC3F23C7-BCC6-088A-EAFF-6A2F597E0707" name="FK_EMAIL_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="E37126ED-930C-C152-7EA1-FD76B7890877"/>
   <object objectType="Relation" objectID="F1625DC4-5FF1-80CE-A348-C9EB8378A71B" name="FK_L_SER_PROV_SER_CODIGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="0A23DCC9-EC80-0C19-D54A-2A9916EAFB68" propertyTargetId="E2908448-630B-0A9F-8449-C965A0411301"/>
   <object objectType="Relation" objectID="F838E483-3686-ED0C-3AC2-D26950A48298" name="FK_CLNT_TEL_CLIENT_ID_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="71614C2B-317F-5620-5C44-989C9B41A6E0" propertyTargetId="B4CF5564-6CDD-8B6E-07DC-C22082501364"/>
   <object objectType="Relation" objectID="FB97B69D-592E-6338-6383-CD350BFB5EC5" name="FK_MAT_PROV_PROV_ID_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78CAAD17-954C-9470-FDF6-9C1E40C1A320" propertySourceId="04A009F6-F431-B1E0-071C-72D17C9A36A2" propertyTargetId="E73212FE-21B5-7A05-99B6-F03B56EBDA93"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
