<?xml version = '1.0' encoding = 'UTF-8'?>
<ProviderSettings xmlns="http://xmlns.oracle.com/ide/hash">
   <hash n="dataTypeSettings">
      <value n="databaseType" v="Oracle Database"/>
      <value n="databaseVersion" v="12102"/>
   </hash>
   <value n="domainName" v=""/>
   <value n="id" v="8224d10c-e7bd-472f-9357-3474bae3144c"/>
   <value n="name" v="proyectos"/>
   <hash n="oracle.jdeveloper.offlinedb.model.ProviderDefaultTemplateSettings">
      <hash n="default-template-ids">
         <value n="DATABASE LINK"/>
         <value n="FUNCTION"/>
         <value n="MATERIALIZED VIEW"/>
         <value n="MATERIALIZED VIEW LOG"/>
         <value n="PACKAGE"/>
         <value n="PACKAGE BODY"/>
         <value n="PROCEDURE"/>
         <value n="SCHEMA"/>
         <value n="SEQUENCE"/>
         <value n="SYNONYM"/>
         <value n="TABLE"/>
         <value n="TABLESPACE"/>
         <value n="TRIGGER"/>
         <value n="TYPE"/>
         <value n="TYPE BODY"/>
         <value n="VIEW"/>
      </hash>
   </hash>
</ProviderSettings>
