<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:58ca6da6-3f3f-424a-8c1a-54732f4857b2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate14'
   visibility='public'>
  <memberEnd href='urn:uuid:a6ac1d5c-a540-4031-9d66-d6be09be0fc3'/>
  <memberEnd href='urn:uuid:f4d7259b-e933-4e79-b19c-a3e040dc4200'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:eb86b741-c543-4a2d-9d5e-503add88b45c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a6ac1d5c-a540-4031-9d66-d6be09be0fc3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:58ca6da6-3f3f-424a-8c1a-54732f4857b2'/>
   <type href='urn:uuid:187c05c7-6ce9-4059-9f71-eb932d15ae0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c8a1ec0-5415-4dcd-87e6-8192d1f01957'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16dc3f02-f9ee-470e-8510-e0aefcad37f9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f4d7259b-e933-4e79-b19c-a3e040dc4200'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:58ca6da6-3f3f-424a-8c1a-54732f4857b2'/>
   <type href='urn:uuid:3f1f3e98-5e09-42f9-abe3-6d7b7f63cb8b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f909ce37-3576-4f2c-a77c-ad652e80981a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:025d19b5-cdf1-4cc9-8e4f-0c52721b0d52'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>