<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:13c2438b-5d64-4f8a-ba50-e08931883548'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:e460d2f9-cce8-4727-85d4-1e8dc7c841e6'/>
  <memberEnd href='urn:uuid:9d7a760a-fea9-4b9f-8c69-dd3123a17e1a'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a9f3a472-e692-4367-9854-dc13a814f6e4'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e460d2f9-cce8-4727-85d4-1e8dc7c841e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:13c2438b-5d64-4f8a-ba50-e08931883548'/>
   <type href='urn:uuid:429998f5-6c4d-48d2-ade7-4ea6b8f6086b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:424654c8-f330-4c1a-8426-2a03aa00a435'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bfdcffc2-025e-4abf-996f-5d90535c9f33'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9d7a760a-fea9-4b9f-8c69-dd3123a17e1a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:13c2438b-5d64-4f8a-ba50-e08931883548'/>
   <type href='urn:uuid:78603be9-afd7-4c00-8db3-ad0dcec3cf84'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:538522ce-1b23-45a9-89ea-712160cb8a9e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d0fc018c-8a1d-4e78-be8c-e1cd2ede0df2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>