<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f6e4ce46-87a1-4b0a-b004-59e5cfeebaff'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:89dbd9dd-fd15-4934-a4dd-dfb6e9d9f255'/>
  <memberEnd href='urn:uuid:80f3315c-edad-40e4-b849-c43f0d0b98e3'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:3b479df2-4d4e-44bd-9fc9-5d8b109e0e6c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:89dbd9dd-fd15-4934-a4dd-dfb6e9d9f255'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f6e4ce46-87a1-4b0a-b004-59e5cfeebaff'/>
   <type href='urn:uuid:78603be9-afd7-4c00-8db3-ad0dcec3cf84'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:458ade5f-63be-4d24-b649-6da5e290fb95'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b781f69-3dc5-4ba1-bec4-ef193619ebee'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:80f3315c-edad-40e4-b849-c43f0d0b98e3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f6e4ce46-87a1-4b0a-b004-59e5cfeebaff'/>
   <type href='urn:uuid:d3b6c631-9dfe-4634-98f9-1bc4cf8ad626'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:629c27fb-43f8-4681-bdd4-03b3c21dcee6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:60e4b3a4-65fc-46b6-9688-43201f5c7b36'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>