<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:636052b9-f1a7-431d-9fd6-7746c75f6981'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:5c1bca6b-dd30-4a7b-9912-3addda2f2b73'/>
  <memberEnd href='urn:uuid:52536e45-c3cb-4e7b-bb67-0ea810e3e515'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2900477f-1d8c-4ce5-8ba6-0de83a409164'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5c1bca6b-dd30-4a7b-9912-3addda2f2b73'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:636052b9-f1a7-431d-9fd6-7746c75f6981'/>
   <type href='urn:uuid:926aa682-97c0-43f0-ab5f-54414e25494b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81304dbe-ed47-4506-a8a6-97375078b4b1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e6bc9639-2191-4f17-b682-33acf57dce01'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:52536e45-c3cb-4e7b-bb67-0ea810e3e515'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:636052b9-f1a7-431d-9fd6-7746c75f6981'/>
   <type href='urn:uuid:147ab0e2-8219-49e2-9eee-77f34ed90fd8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38aa396e-c38c-45bf-a032-a61587f7a6c2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d30c9c6a-2a63-4665-8b67-52fe839f5ff3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>