<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e2b6d449-408b-4482-bdce-c469685334a7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:0828b670-4010-4535-8f8b-12286c2a11b5'/>
  <memberEnd href='urn:uuid:caa8ab19-dd2b-404a-a786-ecf5a97b858b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:762248d5-127e-4491-8e14-1f190ad4ef8e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0828b670-4010-4535-8f8b-12286c2a11b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e2b6d449-408b-4482-bdce-c469685334a7'/>
   <type href='urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfaf8cbe-61b2-4657-9eba-ba1f404d6fda'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86c4881f-723d-441c-9ad2-beab9a40c94b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:caa8ab19-dd2b-404a-a786-ecf5a97b858b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e2b6d449-408b-4482-bdce-c469685334a7'/>
   <type href='urn:uuid:a682cc83-0f0f-46a2-87c3-464d4610bd6a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76d58d83-42d6-4269-883c-8c012eab34bd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d2117f9-638b-4c07-9e92-be0f0838b3e2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>