<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5699d454-696e-44df-b304-2176e8ec8f61'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:01d6ac38-4359-4f4c-920e-f67b8f2cb0e2'/>
  <memberEnd href='urn:uuid:df844058-bc4a-4807-a13d-71099d764b8e'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bcb19224-4661-4d8b-bdf8-21a6c49bc20e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:01d6ac38-4359-4f4c-920e-f67b8f2cb0e2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5699d454-696e-44df-b304-2176e8ec8f61'/>
   <type href='urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6178aa56-473c-46d6-be25-e4d6a3f7dfec'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7f3024b-de59-4144-ad3b-76bd9b045276'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:df844058-bc4a-4807-a13d-71099d764b8e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5699d454-696e-44df-b304-2176e8ec8f61'/>
   <type href='urn:uuid:d5d7a880-03a3-4a16-b908-746f7570bca2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37b298d4-fdbc-4703-b16f-aa48f736c37d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2b4dfa3-2a92-4aeb-a1ec-9f8d7977bd54'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>