<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:75b7b1fa-fb52-465f-a196-6ed8aff5e08a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:909d874e-49b8-4f84-a823-c3560105f9ae'/>
  <memberEnd href='urn:uuid:35671a9e-0e85-4d0c-9cff-c12b35a1b93f'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:cc5d030b-3af5-48b5-9293-10aa745376af'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:909d874e-49b8-4f84-a823-c3560105f9ae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:75b7b1fa-fb52-465f-a196-6ed8aff5e08a'/>
   <type href='urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:601498f3-e72d-4628-88b5-ae04357650fa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:618076da-46ac-45e1-af38-bc38a4f56f2a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:35671a9e-0e85-4d0c-9cff-c12b35a1b93f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:75b7b1fa-fb52-465f-a196-6ed8aff5e08a'/>
   <type href='urn:uuid:147ab0e2-8219-49e2-9eee-77f34ed90fd8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c369406-ef4f-400b-ba7d-492a8db279ba'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:663b4696-1e59-4661-8c2d-39648b4e718c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>