<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:55a31d4d-f8b6-445a-b42c-3faaf285d8d8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:1d032ce5-793c-42a1-9862-6685b832569c'/>
  <memberEnd href='urn:uuid:c38cddb5-2fa7-4e56-9b45-db43b7670da1'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e6e6001f-a0a3-46ae-a192-5891c63c1538'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1d032ce5-793c-42a1-9862-6685b832569c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:55a31d4d-f8b6-445a-b42c-3faaf285d8d8'/>
   <type href='urn:uuid:0b63a92c-50b6-4402-a0c7-8becbb36a642'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:537fb721-38bb-419f-be92-8f154388d03f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c0dd5dbe-c9d8-47d9-a931-ecb92ec71029'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c38cddb5-2fa7-4e56-9b45-db43b7670da1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:55a31d4d-f8b6-445a-b42c-3faaf285d8d8'/>
   <type href='urn:uuid:78603be9-afd7-4c00-8db3-ad0dcec3cf84'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2026a8be-ffc4-4711-9c32-5924c498d52f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:256dab3c-cbe5-4fdc-bc8c-8cd78ac11e81'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>