<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7947dd4d-adfd-46a6-800a-ba233e01b3ca'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:3f5a1498-31cb-4bc2-8da7-4517d9b340ba'/>
  <memberEnd href='urn:uuid:1a1aaabf-4a82-4af7-a722-641be9a8d935'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c76eb25f-b224-420c-ad77-d1774ab7c53b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3f5a1498-31cb-4bc2-8da7-4517d9b340ba'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7947dd4d-adfd-46a6-800a-ba233e01b3ca'/>
   <type href='urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82bdc37e-2377-42f7-a161-f29f6ffd104e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7dbd21d-5cd1-4ff0-b438-8c9af217fbd9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1a1aaabf-4a82-4af7-a722-641be9a8d935'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7947dd4d-adfd-46a6-800a-ba233e01b3ca'/>
   <type href='urn:uuid:fe992a57-6c88-4204-8633-cd27a622ae3e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37c8098e-6c6b-4a5c-95f6-1253ac365921'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8facae76-0f08-4afa-9d99-ce976edecf56'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>