<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id9a2a7341-e334-4794-a117-7839f70aac3c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id635c0993-33e7-4c37-8537-a4d7c0b28331'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f79c2e8-1907-4b26-a9a6-414f875db182'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67fae093-e042-43eb-b329-8e5d8a9f50b7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id718f818f-dfd2-4df0-938f-b83e86800ed1'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='750.0' width='1080.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0390dcb-8543-4323-8561-b5e5181ea0a7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-720.0' y='-810.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:6fe9cc16-913a-4dc2-a9c1-5ea745127efc' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='750.0' width='1080.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id08320808-fc81-4325-9567-630d24eaf284'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd305cab3-4397-491c-97fe-04e1218572bf' graphEdge='ida1ce001e-db9e-4b56-b4a4-bd02367d339d'/>
      <position xmi:type='DI:Point' x='75.00009155273438' y='-690.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:319da08f-4159-43a4-9941-f19e74970e41' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7173c507-6f6b-4553-85f4-ce5e994f651f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id186db8ca-a305-494b-94a7-88d59acf0cc4' graphEdge='idc52d9d75-8e2a-4b49-91bd-9410e5a820f3 idcc5f6243-4527-4529-884d-7b9a22d6b8f1'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-615.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d5d7a880-03a3-4a16-b908-746f7570bca2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide70d0d33-2793-435c-974a-c1a3af918a8c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idbbf9517a-5204-4962-b5ee-2b0224d35d6e' graphEdge='ida1ce001e-db9e-4b56-b4a4-bd02367d339d iddc18a97e-f69b-40fe-8e71-d96f79aee805'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-690.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fe992a57-6c88-4204-8633-cd27a622ae3e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7c5f4c45-0695-452e-a271-488b8bc6bc86'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc8b5bf94-5bca-441f-ad5a-bb75775162e4' graphEdge='id0f735565-8f34-4629-9624-e3dc91f6abae idcc5f6243-4527-4529-884d-7b9a22d6b8f1 idd130fe81-a1b9-4356-a31a-b9ee596c7b18'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fab1bd4b-91a4-47e5-9355-553bff364876' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd289e455-9f8e-482b-952f-8535c96b987a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8d5c1184-efed-480c-8771-67cc8295bdba' graphEdge='id43c94bd0-9c73-4463-8298-70baa80615a6 idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-194.99990844726562'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:be0b4dd2-6445-435c-a242-3d7aaf16aa0e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id39c130b7-2681-48be-9dd9-bee142afd3a1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id58d26ce3-9937-4ef0-8ac9-012e0a5a621e' graphEdge='id0392f04e-c684-4523-bf45-ccbbb6eb28d7 id57e9b87c-226b-4779-9f05-c104d409d83a id5d3fd594-d176-491a-948d-76117f980e2c id834d3f06-359b-4c73-a4c4-ab4a1dfa5946'/>
      <position xmi:type='DI:Point' x='-660.0' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:dcfbb915-ca3c-4b2f-9a2d-faf3146259ed' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='230.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5051e1fb-b131-481b-b4b5-8b3879dbbd17'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id97095819-2a5d-401f-a850-ed0c05e15460' graphEdge='id8e3ef368-21cd-44bb-89c0-5f55ab1b717a'/>
      <position xmi:type='DI:Point' x='-404.9999694824219' y='-525.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6ccb250c-8bcd-437b-8ee7-cc364435620f' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idba308fde-7d98-499e-94b6-9339e6ac27d9'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9' graphEdge='id2485dab8-6dc2-4baa-ba53-a1df9e12610a id834d3f06-359b-4c73-a4c4-ab4a1dfa5946 id8e3ef368-21cd-44bb-89c0-5f55ab1b717a idc52d9d75-8e2a-4b49-91bd-9410e5a820f3 iddc18a97e-f69b-40fe-8e71-d96f79aee805'/>
      <position xmi:type='DI:Point' x='-570.000244140625' y='-630.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='61.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9acc8022-c89f-43aa-a9b8-a791ef1d3124'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id7f4423ff-476b-45a4-9e36-555a2e2ada07' graphEdge='id5080c08a-062f-4692-8f2b-61906fc9bdd0'/>
      <position xmi:type='DI:Point' x='-510.0000305175781' y='-344.9998779296875'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f8311937-9ec9-4346-9e64-3fcffdcca733' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1362de7f-d639-4a3f-b470-ab9acf361896'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida10cb894-453a-4b51-9efd-665e27c1b286' graphEdge='id0392f04e-c684-4523-bf45-ccbbb6eb28d7 idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4'/>
      <position xmi:type='DI:Point' x='-645.0000610351562' y='-194.99990844726562'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7d1f690b-096d-4440-939f-2e0735729072' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='221.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb680ecb1-db74-4d84-b6ff-6052c5fff508'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id35d1bbf6-a9b3-4068-83bf-a3dced58de29' graphEdge='id2485dab8-6dc2-4baa-ba53-a1df9e12610a id5d3fd594-d176-491a-948d-76117f980e2c'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-765.0001831054688'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bcb4f3a3-c5a9-447a-b757-671f0b5c7e02' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4fa0d79a-4f6c-4cf7-be7d-417b493e7d74'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idae6615f9-6381-4bdc-acac-cf4274974291' graphEdge='id43c94bd0-9c73-4463-8298-70baa80615a6 id5080c08a-062f-4692-8f2b-61906fc9bdd0 id57e9b87c-226b-4779-9f05-c104d409d83a idd130fe81-a1b9-4356-a31a-b9ee596c7b18'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-344.9998779296875'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:420d6659-eae2-49fd-ae98-0ef777fa7891' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfc4fe805-0222-4f94-8002-c25671485574'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idee83d47b-6411-48b3-8a7a-73fa658f1ffe' graphEdge='id0f735565-8f34-4629-9624-e3dc91f6abae'/>
      <position xmi:type='DI:Point' x='75.00009155273438' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6e1b0eb9-fe13-4575-ac26-4c2ac7e686f8' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2485dab8-6dc2-4baa-ba53-a1df9e12610a' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id35d1bbf6-a9b3-4068-83bf-a3dced58de29'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:fdcb551b-4267-4f5a-90ec-2fb6f7dad43f'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-628.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-741.451416015625'/>
      <waypoint xmi:type='DI:Point' x='-192.91387939453125' y='-741.451416015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc52d9d75-8e2a-4b49-91bd-9410e5a820f3' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id186db8ca-a305-494b-94a7-88d59acf0cc4'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5699d454-696e-44df-b304-2176e8ec8f61'/>
      <waypoint xmi:type='DI:Point' x='-524.500244140625' y='-589.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-194.20687866210938' y='-589.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id834d3f06-359b-4c73-a4c4-ab4a1dfa5946' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:dc4f1075-d7cb-4929-af6b-03aecad1c432'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-558.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-544.0' y='-464.9988708496094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida1ce001e-db9e-4b56-b4a4-bd02367d339d' anchor='idbbf9517a-5204-4962-b5ee-2b0224d35d6e idd305cab3-4397-491c-97fe-04e1218572bf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f4696e8-a80e-4fcd-996e-ff4a6ad58545'>
        <position xmi:type='DI:Point' x='-27.31328010559082' y='-25.475284576416016'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0aa805d5-2910-4f9f-b3cd-a9a158380a07'/>
      <waypoint xmi:type='DI:Point' x='-15.048980712890625' y='-661.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='75.05325317382812' y='-661.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5d3fd594-d176-491a-948d-76117f980e2c' anchor='id58d26ce3-9937-4ef0-8ac9-012e0a5a621e id35d1bbf6-a9b3-4068-83bf-a3dced58de29'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f0bdb3a-74bc-4ce7-b5bb-f8a406446891'>
        <position xmi:type='DI:Point' x='-26.499988555908203' y='-46.95170974731445'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:ea0e6a0e-59e5-4f3d-a2c0-5eea0afd5fbe'/>
      <waypoint xmi:type='DI:Point' x='-659.9510498046875' y='-435.8837585449219'/>
      <waypoint xmi:type='DI:Point' x='-690.0001220703125' y='-435.8841247558594'/>
      <waypoint xmi:type='DI:Point' x='-690.0001220703125' y='-724.0003662109375'/>
      <waypoint xmi:type='DI:Point' x='-689.0001220703125' y='-724.0003662109375'/>
      <waypoint xmi:type='DI:Point' x='-689.0001220703125' y='-724.93115234375'/>
      <waypoint xmi:type='DI:Point' x='-189.8050537109375' y='-724.9309692382812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4' anchor='id8d5c1184-efed-480c-8771-67cc8295bdba ida10cb894-453a-4b51-9efd-665e27c1b286'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc211753-9f19-4e0a-a299-8af15cc065b1'>
        <position xmi:type='DI:Point' x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:6ea222a8-8bb6-4a18-bb8a-ac4755392854'/>
      <waypoint xmi:type='DI:Point' x='-194.95083618164062' y='-163.99990844726562'/>
      <waypoint xmi:type='DI:Point' x='-424.044677734375' y='-163.99990844726562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e3ef368-21cd-44bb-89c0-5f55ab1b717a' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id97095819-2a5d-401f-a850-ed0c05e15460'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:21d38a55-20f1-46ff-ad93-43ae23f27b2b'/>
      <waypoint xmi:type='DI:Point' x='-535.6941528320312' y='-540.5240478515625'/>
      <waypoint xmi:type='DI:Point' x='-535.6941528320312' y='-494.0'/>
      <waypoint xmi:type='DI:Point' x='-404.94683837890625' y='-494.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id57e9b87c-226b-4779-9f05-c104d409d83a' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id561c8f21-3a17-445e-a1d0-f58f38e57c43'>
        <position xmi:type='DI:Point' x='-34.0309944152832' y='3.9999990463256836'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:368c94ec-a563-4996-a700-5536bab4d027'/>
      <waypoint xmi:type='DI:Point' x='-111.99990844726562' y='-344.9104919433594'/>
      <waypoint xmi:type='DI:Point' x='-112.00020599365234' y='-375.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-528.0001220703125' y='-375.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-528.0' y='-405.3254699707031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd130fe81-a1b9-4356-a31a-b9ee596c7b18' anchor='idc8b5bf94-5bca-441f-ad5a-bb75775162e4 idae6615f9-6381-4bdc-acac-cf4274974291'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9f5f0ef-1939-469c-a46d-110fcb963583'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:5c291a14-4890-469f-be4e-965bd0a41f4f'/>
      <waypoint xmi:type='DI:Point' x='-112.99990844726562' y='-405.11688232421875'/>
      <waypoint xmi:type='DI:Point' x='-112.99990844726562' y='-344.8829650878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0f735565-8f34-4629-9624-e3dc91f6abae' anchor='idc8b5bf94-5bca-441f-ad5a-bb75775162e4 idee83d47b-6411-48b3-8a7a-73fa658f1ffe'>
      <contained xmi:type='DI:GraphNode' xmi:id='id42293c23-1d0b-46e0-8b9a-7e447a8e83be'>
        <position xmi:type='DI:Point' x='-25.355728149414062' y='-25.465343475341797'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:80583e30-345f-4fff-a160-7f3546ea7a26'/>
      <waypoint xmi:type='DI:Point' x='-14.999908447265625' y='-434.9999694824219'/>
      <waypoint xmi:type='DI:Point' x='75.00009155273438' y='-434.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5080c08a-062f-4692-8f2b-61906fc9bdd0' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id7f4423ff-476b-45a4-9e36-555a2e2ada07'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20b94586-6b8c-4224-9cfc-b808ce9fb10a'>
        <position xmi:type='DI:Point' x='-25.974201202392578' y='3.999998092651367'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:880c26c1-bd98-474f-8dd3-173f3c8ddc99'/>
      <waypoint xmi:type='DI:Point' x='-194.99990844726562' y='-314.9998779296875'/>
      <waypoint xmi:type='DI:Point' x='-247.50021362304688' y='-314.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-247.50021362304688' y='-312.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-300.22967529296875' y='-312.9998779296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0392f04e-c684-4523-bf45-ccbbb6eb28d7' anchor='ida10cb894-453a-4b51-9efd-665e27c1b286 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id34d81e5d-6250-4c14-85f8-3c7c535ad22f'>
        <position xmi:type='DI:Point' x='-56.99971008300781' y='4.000000953674316'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:d625f886-5d13-4ce4-a880-4befd542a866'/>
      <waypoint xmi:type='DI:Point' x='-540.0000610351562' y='-194.96328735351562'/>
      <waypoint xmi:type='DI:Point' x='-540.0003662109375' y='-299.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-541.0003662109375' y='-299.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-541.0' y='-405.0177917480469'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc5f6243-4527-4529-884d-7b9a22d6b8f1' anchor='id186db8ca-a305-494b-94a7-88d59acf0cc4 idc8b5bf94-5bca-441f-ad5a-bb75775162e4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id567ab776-ace7-444e-b8d3-1491346a894e'>
        <position xmi:type='DI:Point' x='4.166969299316406' y='3.999051094055176'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0c79695a-1396-406e-b55c-3f64ad1a68ae'/>
      <waypoint xmi:type='DI:Point' x='-109.99990844726562' y='-555.045654296875'/>
      <waypoint xmi:type='DI:Point' x='-110.00013732910156' y='-510.0000915527344'/>
      <waypoint xmi:type='DI:Point' x='-109.00013732910156' y='-510.0000915527344'/>
      <waypoint xmi:type='DI:Point' x='-108.99990844726562' y='-464.9708557128906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id43c94bd0-9c73-4463-8298-70baa80615a6' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id8d5c1184-efed-480c-8771-67cc8295bdba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20336673-6d65-43fc-9f2b-ba6183989000'>
        <position xmi:type='DI:Point' x='3.9933700561523438' y='4.000000953674316'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:64ffa635-77de-48ce-aad9-c498760d8ab6'/>
      <waypoint xmi:type='DI:Point' x='-110.99990844726562' y='-285.06549072265625'/>
      <waypoint xmi:type='DI:Point' x='-111.00008392333984' y='-240.0002899169922'/>
      <waypoint xmi:type='DI:Point' x='-114.00008392333984' y='-240.0002899169922'/>
      <waypoint xmi:type='DI:Point' x='-113.99990844726562' y='-194.85177612304688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddc18a97e-f69b-40fe-8e71-d96f79aee805' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 idbbf9517a-5204-4962-b5ee-2b0224d35d6e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7947dd4d-adfd-46a6-800a-ba233e01b3ca'/>
      <waypoint xmi:type='DI:Point' x='-536.5648803710938' y='-628.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-536.5648803710938' y='-665.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-193.7555389404297' y='-665.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id28033914-6fa5-4471-8571-aeb3da451fab'>
      <contained xmi:type='DI:GraphNode' xmi:id='id79e10b97-09a9-455a-a8ac-9f251ffd5e41'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f798399-db7b-4789-857b-6ce8478ac35b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46f82d31-a585-4144-8750-76e849fecf0a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b9d4cc9-047c-4c9d-bd48-e4156c09029a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id54231b52-a833-4ce2-bdee-2491b28f9c76' graphEdge='id48fcb8b6-9d10-434a-bb89-44831138f27a idaa6a92a6-8198-4d88-946f-566a8e91c73f'/>
            <position xmi:type='DI:Point' x='35.00000762939453' y='282.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:78603be9-afd7-4c00-8db3-ad0dcec3cf84' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='75.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24d64ab8-6dfe-44f0-a90d-91477f0f0279'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ide173df5f-b64d-4426-9650-5444cc524878' graphEdge='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4 id48fcb8b6-9d10-434a-bb89-44831138f27a'/>
            <position xmi:type='DI:Point' x='349.9999694824219' y='147.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:62974bf9-a058-464d-a397-7d83654cf258' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0f048975-fdda-4a65-8798-851815a10f9a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id08c5d12c-762a-4815-9132-0649ca557892' graphEdge='id491950dc-1e45-47a5-9151-369b91ec9b37 id5abdd652-e8b9-48d3-a628-a8f26c21c076 id932a4439-a3a5-4c89-b533-1924e3183db7 id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1 idaa6a92a6-8198-4d88-946f-566a8e91c73f idead6b9ee-47ee-406e-9ddd-86c4d1c5691f idf1997ed1-2634-4735-8454-39ee121ebed7'/>
            <position xmi:type='DI:Point' x='334.9999694824219' y='417.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d3b6c631-9dfe-4634-98f9-1bc4cf8ad626' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id266cb1ab-76ff-4d2c-b5a0-104f2b81c61a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb4df126e-2de6-436f-b2c7-e07f9bb35912' graphEdge='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4'/>
            <position xmi:type='DI:Point' x='709.9999389648438' y='147.52394104003906'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1a2b51e4-fd0b-4b2e-8e3e-f834075a571f' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4' anchor='ide173df5f-b64d-4426-9650-5444cc524878 idb4df126e-2de6-436f-b2c7-e07f9bb35912'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0c6cca93-5a7b-4de1-8bd5-8cc519b2406d'>
              <position xmi:type='DI:Point' x='-27.270233154296875' y='-25.475482940673828'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:84765bb2-d63c-4c2e-a466-6d77fa656f4c'/>
            <waypoint xmi:type='DI:Point' x='472.9344482421875' y='178.62493896484375'/>
            <waypoint xmi:type='DI:Point' x='729.2039794921875' y='177.47979736328125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c6ccc44-221b-497c-97a2-44f7d18df70a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0a46dedb-0ab9-4485-9f54-c27f526ec1fe' graphEdge='idead6b9ee-47ee-406e-9ddd-86c4d1c5691f'/>
            <position xmi:type='DI:Point' x='20.000015258789062' y='552.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ebf24f9f-ee40-4f20-8503-0fdceafe6148' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3f274fed-6e48-43d8-9984-1e99564cfcb9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idaf7d7547-90fa-421d-a44b-db34a8a65ea9' graphEdge='id932a4439-a3a5-4c89-b533-1924e3183db7'/>
            <position xmi:type='DI:Point' x='95.00003051757812' y='627.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ff8e42eb-af78-4db7-b7dd-b1bbc3e4e1d1' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb0d9e834-d016-4a9f-ac7f-bb39216e561d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idd90ce417-0e37-431d-9a44-46714736404a' graphEdge='idf1997ed1-2634-4735-8454-39ee121ebed7'/>
            <position xmi:type='DI:Point' x='409.9999694824219' y='627.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6b9b25de-cc72-44fd-a851-ff528ec3f93a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f98595a-1199-446b-b00f-d1a4302647ac'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb5535761-3e64-4473-bf22-f71a34dbff1a' graphEdge='id491950dc-1e45-47a5-9151-369b91ec9b37'/>
            <position xmi:type='DI:Point' x='575.0000610351562' y='627.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:43a0c779-cdcc-4c75-940c-75c2edf13aa5' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id813a4532-666d-4828-b90f-5cbe7f31975c'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id28b8d335-636f-4782-96d6-606ff5005011' graphEdge='id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1'/>
            <position xmi:type='DI:Point' x='245.0' y='627.5239868164062'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:cf7fe5f6-ae08-4390-984c-7149c5c3006c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id969c36b8-8d13-4145-b094-53672ca3ab1f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf23f3e01-00c5-49d3-ad6c-407ec3fc5040' graphEdge='id5abdd652-e8b9-48d3-a628-a8f26c21c076'/>
            <position xmi:type='DI:Point' x='650.0' y='552.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c17321eb-0225-4aa8-9403-c573320ffe0a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idead6b9ee-47ee-406e-9ddd-86c4d1c5691f' anchor='id08c5d12c-762a-4815-9132-0649ca557892 id0a46dedb-0ab9-4485-9f54-c27f526ec1fe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9659d0d0-93f2-497e-b70a-5e9fc19b3d6f'>
              <position xmi:type='DI:Point' x='-14.710482597351074' y='4.000000953674316'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:c7851fc8-3c8c-4be0-a5d0-42c58cc036fa'/>
            <waypoint xmi:type='DI:Point' x='335.9844970703125' y='447.7286682128906'/>
            <waypoint xmi:type='DI:Point' x='84.05755615234375' y='556.5153198242188'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5abdd652-e8b9-48d3-a628-a8f26c21c076' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idf23f3e01-00c5-49d3-ad6c-407ec3fc5040'>
            <contained xmi:type='DI:GraphNode' xmi:id='ided409392-dd2f-4f25-b325-fce62e1f7c55'>
              <position xmi:type='DI:Point' x='-4.548376083374023' y='-21.088661193847656'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:45ebe524-d11b-49d1-8584-2da9155e351f'/>
            <waypoint xmi:type='DI:Point' x='461.947998046875' y='447.7286682128906'/>
            <waypoint xmi:type='DI:Point' x='713.8748779296875' y='553.0799560546875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id932a4439-a3a5-4c89-b533-1924e3183db7' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idaf7d7547-90fa-421d-a44b-db34a8a65ea9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9258d3d2-4982-46b7-ab85-1638f897366f'>
              <position xmi:type='DI:Point' x='-6.370136260986328' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:eaace13d-fd70-4f98-85eb-1f4702ff8108'/>
            <waypoint xmi:type='DI:Point' x='350.87109375' y='461.47015380859375'/>
            <waypoint xmi:type='DI:Point' x='160.78076171875' y='630.9482421875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1' anchor='id08c5d12c-762a-4815-9132-0649ca557892 id28b8d335-636f-4782-96d6-606ff5005011'>
            <contained xmi:type='DI:GraphNode' xmi:id='id51aae37b-5b49-466b-86a5-5f3261482c08'>
              <position xmi:type='DI:Point' x='2.3447704315185547' y='4.000001907348633'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:33e09120-4c3f-4ddc-8593-75e5f7eec46d'/>
            <waypoint xmi:type='DI:Point' x='369.19305419921875' y='471.7762451171875'/>
            <waypoint xmi:type='DI:Point' x='315.372314453125' y='629.8031005859375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id491950dc-1e45-47a5-9151-369b91ec9b37' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idb5535761-3e64-4473-bf22-f71a34dbff1a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f4b3148-9a54-4af2-89fc-26d4773c956f'>
              <position xmi:type='DI:Point' x='8.376209259033203' y='-12.305634498596191'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:785468c4-c643-4d3a-b1e9-4b587102a439'/>
            <waypoint xmi:type='DI:Point' x='447.0614013671875' y='466.0506286621094'/>
            <waypoint xmi:type='DI:Point' x='627.99072265625' y='628.6580200195312'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf1997ed1-2634-4735-8454-39ee121ebed7' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idd90ce417-0e37-431d-9a44-46714736404a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69e56548-6685-4488-b70b-17fa84c4aed8'>
              <position xmi:type='DI:Point' x='11.670379638671875' y='0.4443855285644531'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:13e64796-53cc-41d8-9d87-c270adcba571'/>
            <waypoint xmi:type='DI:Point' x='414.9979248046875' y='476.35675048828125'/>
            <waypoint xmi:type='DI:Point' x='472.2540283203125' y='630.9482421875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaa6a92a6-8198-4d88-946f-566a8e91c73f' anchor='id54231b52-a833-4ce2-bdee-2491b28f9c76 id08c5d12c-762a-4815-9132-0649ca557892'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f6e4ce46-87a1-4b0a-b004-59e5cfeebaff'/>
            <waypoint xmi:type='DI:Point' x='87.50782012939453' y='332.84442138671875'/>
            <waypoint xmi:type='DI:Point' x='410.0' y='327.52392578125'/>
            <waypoint xmi:type='DI:Point' x='410.2679138183594' y='417.8961181640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id48fcb8b6-9d10-434a-bb89-44831138f27a' anchor='id54231b52-a833-4ce2-bdee-2491b28f9c76 ide173df5f-b64d-4426-9650-5444cc524878'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:2521424e-9c69-417a-bb21-e4924e376bcb'/>
            <waypoint xmi:type='DI:Point' x='87.50782012939453' y='312.1274719238281'/>
            <waypoint xmi:type='DI:Point' x='410.0' y='312.52392578125'/>
            <waypoint xmi:type='DI:Point' x='404.54791259765625' y='147.90972900390625'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='750.0' width='989.9999389648438'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd583711c-2cf8-4339-b6a7-e45754380b02'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='585.0' y='-795.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:3b4f65f2-039c-4333-b97f-efe8c25c5ffd' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='750.0' width='989.9999389648438'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd8e30eb1-d083-4153-a23b-dc9b11e73982'>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf0a1153-f858-4a15-b899-df24de88dd93'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id72bebd30-ce0c-41ea-ba68-adcff2ada093'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4354bbf5-3b70-4c2c-b8e3-66965e0c44ba'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9692e07b-efc2-4426-bfa3-21f69b700f1f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id12a3289e-763b-445c-b185-2666dc169a91' graphEdge='id0b96b22a-957a-4dc3-8060-7095e51d414c'/>
            <position xmi:type='DI:Point' x='-50.000125885009766' y='12.168281555175781'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:926aa682-97c0-43f0-ab5f-54414e25494b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='125.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a6be382-6870-4cc8-a9d5-e03a7ab29e90'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id10f04c3e-4c15-4905-afe0-762e884cc541' graphEdge='id0b96b22a-957a-4dc3-8060-7095e51d414c id3889896b-1e01-4a30-8336-c32fdccc6ed7 id946703c1-2be5-43d5-954d-e728754723f2 ida8e165c7-d2ad-4b71-b92a-4df0acd2d17d ide6750072-b5dc-42dd-8245-5d6caf0e4b7d idec566e86-c3ed-4b24-a955-e5018820159a'/>
            <position xmi:type='DI:Point' x='-50.00010299682617' y='162.1682586669922'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:147ab0e2-8219-49e2-9eee-77f34ed90fd8' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.00007247924805' width='149.9999542236328'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id86882951-1054-477f-ae5c-b4dd6613598a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9dcbb075-c9f7-44ef-a98f-132cbb573aec' graphEdge='id946703c1-2be5-43d5-954d-e728754723f2'/>
            <position xmi:type='DI:Point' x='279.9999084472656' y='342.1683044433594'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b533b206-e5b6-42d0-8630-8577d8cf6611' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id175ce400-d293-4303-b055-c35d68382e64'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0ea3ad6f-a3de-42e7-9930-782efad36663' graphEdge='idec566e86-c3ed-4b24-a955-e5018820159a'/>
            <position xmi:type='DI:Point' x='129.99990844726562' y='372.16827392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6328e043-e986-48b4-8c57-5693b17ef2a4' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4717b57d-7f69-4c56-ad73-eee733a29fb0'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf1871d37-13f8-4c78-996c-1287e6d766dc' graphEdge='ida8e165c7-d2ad-4b71-b92a-4df0acd2d17d'/>
            <position xmi:type='DI:Point' x='-355.0001220703125' y='342.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:38b825c8-dece-4957-9340-944d49add6f2' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0c7ea46e-0346-4cea-a60b-0ba57fc050ec'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf424735d-e6b9-466a-867a-7c0a4f83d5fb' graphEdge='id3889896b-1e01-4a30-8336-c32fdccc6ed7'/>
            <position xmi:type='DI:Point' x='-205.0001220703125' y='372.52386474609375'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5dfbfa4e-8335-4b15-be80-7ee49d638422' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida8e165c7-d2ad-4b71-b92a-4df0acd2d17d' anchor='id10f04c3e-4c15-4905-afe0-762e884cc541 idf1871d37-13f8-4c78-996c-1287e6d766dc'>
            <contained xmi:type='DI:GraphNode' xmi:id='id39df0da9-0156-4041-a02d-2daec8f5d003'>
              <position xmi:type='DI:Point' x='-9.212665557861328' y='3.999998092651367'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f16c94d5-6f80-4047-97fa-76bf6baddfd6'/>
            <waypoint xmi:type='DI:Point' x='-37.561336517333984' y='193.91351318359375'/>
            <waypoint xmi:type='DI:Point' x='-278.3431396484375' y='362.6021423339844'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3889896b-1e01-4a30-8336-c32fdccc6ed7' anchor='id10f04c3e-4c15-4905-afe0-762e884cc541 idf424735d-e6b9-466a-867a-7c0a4f83d5fb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id053ed308-7ca4-4070-9456-50eaa1533e8f'>
              <position xmi:type='DI:Point' x='-0.10140419006347656' y='3.999998092651367'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f61f7d8f-d16d-4bc9-96a0-7cab3900cf88'/>
            <waypoint xmi:type='DI:Point' x='-11.223506927490234' y='207.65496826171875'/>
            <waypoint xmi:type='DI:Point' x='-115.7357177734375' y='390.0851135253906'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idec566e86-c3ed-4b24-a955-e5018820159a' anchor='id10f04c3e-4c15-4905-afe0-762e884cc541 id0ea3ad6f-a3de-42e7-9930-782efad36663'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbe59ee73-9f5b-4a99-8630-60438d19edb2'>
              <position xmi:type='DI:Point' x='12.285346984863281' y='-5.540414810180664'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:2a1be26e-71d0-4057-a473-1ab0dd6afaf3'/>
            <waypoint xmi:type='DI:Point' x='71.22531127929688' y='211.09033203125'/>
            <waypoint xmi:type='DI:Point' x='186.8826904296875' y='378.2782897949219'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id946703c1-2be5-43d5-954d-e728754723f2' anchor='id10f04c3e-4c15-4905-afe0-762e884cc541 id9dcbb075-c9f7-44ef-a98f-132cbb573aec'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7c05f24a-f3d5-46c2-ab41-cd5326958181'>
              <position xmi:type='DI:Point' x='2.7974281311035156' y='-17.11498260498047'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:d1d3acbb-fe56-47d0-a4d8-170986b82860'/>
            <waypoint xmi:type='DI:Point' x='95.27288818359375' y='197.348876953125'/>
            <waypoint xmi:type='DI:Point' x='330.02301025390625' y='345.06976318359375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0b96b22a-957a-4dc3-8060-7095e51d414c' anchor='id12a3289e-763b-445c-b185-2666dc169a91 id10f04c3e-4c15-4905-afe0-762e884cc541'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:636052b9-f1a7-431d-9fd6-7746c75f6981'/>
            <waypoint xmi:type='DI:Point' x='17.382503509521484' y='56.612266540527344'/>
            <waypoint xmi:type='DI:Point' x='9.388675689697266' y='175.591552734375'/>
          </contained>
          <position xmi:type='DI:Point' x='-355.0001220703125' y='-45.35565185546875'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='615.0' width='824.9999389648438'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id23735d4e-f0e0-46ff-893e-60a9a73e412f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-645.0' y='-15.000000953674316'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='84.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='84.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:ea682efe-e49d-48d4-ae4a-bc163886a20f' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='615.0' width='824.9999389648438'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9c50f9f1-cff6-4b23-bfe1-aa2f63e44abb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id33b9d348-40c7-4ec6-b2ee-9981cf647780' graphEdge='ide6750072-b5dc-42dd-8245-5d6caf0e4b7d'/>
      <position xmi:type='DI:Point' x='-330.0' y='450.0000305175781'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9939ad01-5df3-4762-b308-7436b8cf33d1' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='149.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide6750072-b5dc-42dd-8245-5d6caf0e4b7d' anchor='id10f04c3e-4c15-4905-afe0-762e884cc541 id33b9d348-40c7-4ec6-b2ee-9981cf647780'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f8cf6b7-222a-4bc2-8453-0b0d9a406651'>
        <position xmi:type='DI:Point' x='4.338645935058594' y='3.996061325073242'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:2fb1744b-fbe7-4bd6-9ab9-ef4098a99850'/>
      <waypoint xmi:type='DI:Point' x='-254.57943725585938' y='265.7928466796875'/>
      <waypoint xmi:type='DI:Point' x='-252.28921508789062' y='463.8989562988281'/>
    </contained>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>