<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id9a2a7341-e334-4794-a117-7839f70aac3c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id635c0993-33e7-4c37-8537-a4d7c0b28331'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f79c2e8-1907-4b26-a9a6-414f875db182'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67fae093-e042-43eb-b329-8e5d8a9f50b7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id718f818f-dfd2-4df0-938f-b83e86800ed1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf87554da-b691-4499-ad7c-e2652ce22d6d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5e203ac8-34d1-4817-a815-8df32c50e9bc' graphEdge='id0216d3bd-8202-4765-9436-77347c0aeb3a ide222ac86-927a-46e6-942d-115784608759 ideac5c4db-0b1a-412f-9c6a-0f505fb85a20'/>
            <position xmi:type='DI:Point' x='935.0' y='717.52392578125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:187c05c7-6ce9-4059-9f71-eb932d15ae0b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddf355bdf-dddc-45ee-8d65-0242756caef2'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5773051f-cd87-4928-a129-ad023ff4c38a' graphEdge='ideac5c4db-0b1a-412f-9c6a-0f505fb85a20'/>
            <position xmi:type='DI:Point' x='973.9998779296875' y='582.52392578125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:3f1f3e98-5e09-42f9-abe3-6d7b7f63cb8b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida572972b-2be8-4c02-b42d-a3ff72d214aa'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idaf00cc92-ca8d-4937-93a8-2e4bc66f10da' graphEdge='id0216d3bd-8202-4765-9436-77347c0aeb3a'/>
            <position xmi:type='DI:Point' x='785.0000610351562' y='582.52392578125'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:085079fa-1561-41d3-bd31-52f2bddca6ae' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.00000762939453' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0216d3bd-8202-4765-9436-77347c0aeb3a' anchor='id5e203ac8-34d1-4817-a815-8df32c50e9bc idaf00cc92-ca8d-4937-93a8-2e4bc66f10da'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:320d13c6-e84c-46e0-b30a-9839d5626702'/>
            <waypoint xmi:type='DI:Point' x='964.3684692382812' y='754.0108642578125'/>
            <waypoint xmi:type='DI:Point' x='838.9655151367188' y='615.070068359375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ideac5c4db-0b1a-412f-9c6a-0f505fb85a20' anchor='id5e203ac8-34d1-4817-a815-8df32c50e9bc id5773051f-cd87-4928-a129-ad023ff4c38a'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:58ca6da6-3f3f-424a-8c1a-54732f4857b2'/>
            <waypoint xmi:type='DI:Point' x='958.6683349609375' y='758.2859497070312'/>
            <waypoint xmi:type='DI:Point' x='1043.7960205078125' y='629.3204345703125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7596393a-897d-4516-9b0e-3a73d2eb66b3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3e90be0c-7d3d-409b-bca6-64fc29c9041d' graphEdge='ide222ac86-927a-46e6-942d-115784608759'/>
            <position xmi:type='DI:Point' x='899.0' y='462.5239562988281'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:77b5b4fe-a0d6-4091-be98-0a7cc92bb037' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide222ac86-927a-46e6-942d-115784608759' anchor='id5e203ac8-34d1-4817-a815-8df32c50e9bc id3e90be0c-7d3d-409b-bca6-64fc29c9041d'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:0aaf8314-3c8a-4db5-bd5b-583f8de3575a'/>
            <waypoint xmi:type='DI:Point' x='963.7699584960938' y='719.52392578125'/>
            <waypoint xmi:type='DI:Point' x='958.964111328125' y='522.435302734375'/>
          </contained>
          <position xmi:type='DI:Point' x='69.0' y='-7.65570068359375'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='892.6557006835938' width='1079.9998779296875'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0390dcb-8543-4323-8561-b5e5181ea0a7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-705.0' y='-810.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='46.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:6fe9cc16-913a-4dc2-a9c1-5ea745127efc' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='892.6557006835938' width='1079.9998779296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id08320808-fc81-4325-9567-630d24eaf284'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd305cab3-4397-491c-97fe-04e1218572bf' graphEdge='ida1ce001e-db9e-4b56-b4a4-bd02367d339d'/>
      <position xmi:type='DI:Point' x='75.00009155273438' y='-690.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:319da08f-4159-43a4-9941-f19e74970e41' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7173c507-6f6b-4553-85f4-ce5e994f651f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id186db8ca-a305-494b-94a7-88d59acf0cc4' graphEdge='idc52d9d75-8e2a-4b49-91bd-9410e5a820f3 idcc5f6243-4527-4529-884d-7b9a22d6b8f1'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-615.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d5d7a880-03a3-4a16-b908-746f7570bca2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide70d0d33-2793-435c-974a-c1a3af918a8c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idbbf9517a-5204-4962-b5ee-2b0224d35d6e' graphEdge='ida1ce001e-db9e-4b56-b4a4-bd02367d339d iddc18a97e-f69b-40fe-8e71-d96f79aee805'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-690.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fe992a57-6c88-4204-8633-cd27a622ae3e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7c5f4c45-0695-452e-a271-488b8bc6bc86'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc8b5bf94-5bca-441f-ad5a-bb75775162e4' graphEdge='id0f735565-8f34-4629-9624-e3dc91f6abae idcc5f6243-4527-4529-884d-7b9a22d6b8f1 idd130fe81-a1b9-4356-a31a-b9ee596c7b18'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:fab1bd4b-91a4-47e5-9355-553bff364876' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd289e455-9f8e-482b-952f-8535c96b987a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8d5c1184-efed-480c-8771-67cc8295bdba' graphEdge='id43c94bd0-9c73-4463-8298-70baa80615a6 idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-194.99990844726562'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:be0b4dd2-6445-435c-a242-3d7aaf16aa0e' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id39c130b7-2681-48be-9dd9-bee142afd3a1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id58d26ce3-9937-4ef0-8ac9-012e0a5a621e' graphEdge='id0392f04e-c684-4523-bf45-ccbbb6eb28d7 id57e9b87c-226b-4779-9f05-c104d409d83a id5d3fd594-d176-491a-948d-76117f980e2c id834d3f06-359b-4c73-a4c4-ab4a1dfa5946'/>
      <position xmi:type='DI:Point' x='-660.0' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:dcfbb915-ca3c-4b2f-9a2d-faf3146259ed' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='230.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5051e1fb-b131-481b-b4b5-8b3879dbbd17'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id97095819-2a5d-401f-a850-ed0c05e15460' graphEdge='id8e3ef368-21cd-44bb-89c0-5f55ab1b717a'/>
      <position xmi:type='DI:Point' x='-404.9999694824219' y='-525.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6ccb250c-8bcd-437b-8ee7-cc364435620f' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idba308fde-7d98-499e-94b6-9339e6ac27d9'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9' graphEdge='id2485dab8-6dc2-4baa-ba53-a1df9e12610a id834d3f06-359b-4c73-a4c4-ab4a1dfa5946 id8e3ef368-21cd-44bb-89c0-5f55ab1b717a idc52d9d75-8e2a-4b49-91bd-9410e5a820f3 iddc18a97e-f69b-40fe-8e71-d96f79aee805'/>
      <position xmi:type='DI:Point' x='-570.000244140625' y='-630.0001220703125'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:539cd7fc-cf8b-4c4c-b67c-a875c099be83' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='61.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9acc8022-c89f-43aa-a9b8-a791ef1d3124'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id7f4423ff-476b-45a4-9e36-555a2e2ada07' graphEdge='id5080c08a-062f-4692-8f2b-61906fc9bdd0'/>
      <position xmi:type='DI:Point' x='-510.0000305175781' y='-344.9998779296875'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f8311937-9ec9-4346-9e64-3fcffdcca733' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1362de7f-d639-4a3f-b470-ab9acf361896'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida10cb894-453a-4b51-9efd-665e27c1b286' graphEdge='id0392f04e-c684-4523-bf45-ccbbb6eb28d7 idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4'/>
      <position xmi:type='DI:Point' x='-645.0000610351562' y='-194.99990844726562'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7d1f690b-096d-4440-939f-2e0735729072' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='221.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb680ecb1-db74-4d84-b6ff-6052c5fff508'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id35d1bbf6-a9b3-4068-83bf-a3dced58de29' graphEdge='id2485dab8-6dc2-4baa-ba53-a1df9e12610a id5d3fd594-d176-491a-948d-76117f980e2c'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-765.0001831054688'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:bcb4f3a3-c5a9-447a-b757-671f0b5c7e02' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4fa0d79a-4f6c-4cf7-be7d-417b493e7d74'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idae6615f9-6381-4bdc-acac-cf4274974291' graphEdge='id43c94bd0-9c73-4463-8298-70baa80615a6 id5080c08a-062f-4692-8f2b-61906fc9bdd0 id57e9b87c-226b-4779-9f05-c104d409d83a idd130fe81-a1b9-4356-a31a-b9ee596c7b18'/>
      <position xmi:type='DI:Point' x='-194.99990844726562' y='-344.9998779296875'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:420d6659-eae2-49fd-ae98-0ef777fa7891' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfc4fe805-0222-4f94-8002-c25671485574'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idee83d47b-6411-48b3-8a7a-73fa658f1ffe' graphEdge='id0f735565-8f34-4629-9624-e3dc91f6abae'/>
      <position xmi:type='DI:Point' x='75.00009155273438' y='-464.9999694824219'/>
      <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6e1b0eb9-fe13-4575-ac26-4c2ac7e686f8' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='60.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2485dab8-6dc2-4baa-ba53-a1df9e12610a' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id35d1bbf6-a9b3-4068-83bf-a3dced58de29'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:fdcb551b-4267-4f5a-90ec-2fb6f7dad43f'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-628.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-741.451416015625'/>
      <waypoint xmi:type='DI:Point' x='-192.91387939453125' y='-741.451416015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc52d9d75-8e2a-4b49-91bd-9410e5a820f3' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id186db8ca-a305-494b-94a7-88d59acf0cc4'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5699d454-696e-44df-b304-2176e8ec8f61'/>
      <waypoint xmi:type='DI:Point' x='-524.500244140625' y='-589.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-194.20687866210938' y='-589.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id834d3f06-359b-4c73-a4c4-ab4a1dfa5946' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:dc4f1075-d7cb-4929-af6b-03aecad1c432'/>
      <waypoint xmi:type='DI:Point' x='-544.000244140625' y='-558.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-544.0' y='-464.9988708496094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida1ce001e-db9e-4b56-b4a4-bd02367d339d' anchor='idbbf9517a-5204-4962-b5ee-2b0224d35d6e idd305cab3-4397-491c-97fe-04e1218572bf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f4696e8-a80e-4fcd-996e-ff4a6ad58545'>
        <position xmi:type='DI:Point' x='-27.31328010559082' y='-25.475284576416016'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0aa805d5-2910-4f9f-b3cd-a9a158380a07'/>
      <waypoint xmi:type='DI:Point' x='-15.048980712890625' y='-661.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='75.05325317382812' y='-661.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5d3fd594-d176-491a-948d-76117f980e2c' anchor='id58d26ce3-9937-4ef0-8ac9-012e0a5a621e id35d1bbf6-a9b3-4068-83bf-a3dced58de29'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f0bdb3a-74bc-4ce7-b5bb-f8a406446891'>
        <position xmi:type='DI:Point' x='-26.499988555908203' y='-46.95170974731445'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:ea0e6a0e-59e5-4f3d-a2c0-5eea0afd5fbe'/>
      <waypoint xmi:type='DI:Point' x='-659.9510498046875' y='-435.8837585449219'/>
      <waypoint xmi:type='DI:Point' x='-690.0001220703125' y='-435.8841247558594'/>
      <waypoint xmi:type='DI:Point' x='-690.0001220703125' y='-724.0003662109375'/>
      <waypoint xmi:type='DI:Point' x='-689.0001220703125' y='-724.0003662109375'/>
      <waypoint xmi:type='DI:Point' x='-689.0001220703125' y='-724.93115234375'/>
      <waypoint xmi:type='DI:Point' x='-189.8050537109375' y='-724.9309692382812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc8036972-22d0-45fb-bcf1-fcb0fab8f8c4' anchor='id8d5c1184-efed-480c-8771-67cc8295bdba ida10cb894-453a-4b51-9efd-665e27c1b286'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc211753-9f19-4e0a-a299-8af15cc065b1'>
        <position xmi:type='DI:Point' x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:6ea222a8-8bb6-4a18-bb8a-ac4755392854'/>
      <waypoint xmi:type='DI:Point' x='-194.95083618164062' y='-163.99990844726562'/>
      <waypoint xmi:type='DI:Point' x='-424.044677734375' y='-163.99990844726562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e3ef368-21cd-44bb-89c0-5f55ab1b717a' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 id97095819-2a5d-401f-a850-ed0c05e15460'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:21d38a55-20f1-46ff-ad93-43ae23f27b2b'/>
      <waypoint xmi:type='DI:Point' x='-535.6941528320312' y='-540.5240478515625'/>
      <waypoint xmi:type='DI:Point' x='-535.6941528320312' y='-494.0'/>
      <waypoint xmi:type='DI:Point' x='-404.94683837890625' y='-494.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id57e9b87c-226b-4779-9f05-c104d409d83a' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id561c8f21-3a17-445e-a1d0-f58f38e57c43'>
        <position xmi:type='DI:Point' x='-34.0309944152832' y='3.9999990463256836'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:368c94ec-a563-4996-a700-5536bab4d027'/>
      <waypoint xmi:type='DI:Point' x='-111.99990844726562' y='-344.9104919433594'/>
      <waypoint xmi:type='DI:Point' x='-112.00020599365234' y='-375.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-528.0001220703125' y='-375.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-528.0' y='-405.3254699707031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd130fe81-a1b9-4356-a31a-b9ee596c7b18' anchor='idc8b5bf94-5bca-441f-ad5a-bb75775162e4 idae6615f9-6381-4bdc-acac-cf4274974291'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9f5f0ef-1939-469c-a46d-110fcb963583'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:5c291a14-4890-469f-be4e-965bd0a41f4f'/>
      <waypoint xmi:type='DI:Point' x='-112.99990844726562' y='-405.11688232421875'/>
      <waypoint xmi:type='DI:Point' x='-112.99990844726562' y='-344.8829650878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0f735565-8f34-4629-9624-e3dc91f6abae' anchor='idc8b5bf94-5bca-441f-ad5a-bb75775162e4 idee83d47b-6411-48b3-8a7a-73fa658f1ffe'>
      <contained xmi:type='DI:GraphNode' xmi:id='id42293c23-1d0b-46e0-8b9a-7e447a8e83be'>
        <position xmi:type='DI:Point' x='-25.355728149414062' y='-25.465343475341797'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:80583e30-345f-4fff-a160-7f3546ea7a26'/>
      <waypoint xmi:type='DI:Point' x='-14.999908447265625' y='-434.9999694824219'/>
      <waypoint xmi:type='DI:Point' x='75.00009155273438' y='-434.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5080c08a-062f-4692-8f2b-61906fc9bdd0' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id7f4423ff-476b-45a4-9e36-555a2e2ada07'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20b94586-6b8c-4224-9cfc-b808ce9fb10a'>
        <position xmi:type='DI:Point' x='-25.974201202392578' y='3.999998092651367'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:880c26c1-bd98-474f-8dd3-173f3c8ddc99'/>
      <waypoint xmi:type='DI:Point' x='-194.99990844726562' y='-314.9998779296875'/>
      <waypoint xmi:type='DI:Point' x='-247.50021362304688' y='-314.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-247.50021362304688' y='-312.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-300.22967529296875' y='-312.9998779296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0392f04e-c684-4523-bf45-ccbbb6eb28d7' anchor='ida10cb894-453a-4b51-9efd-665e27c1b286 id58d26ce3-9937-4ef0-8ac9-012e0a5a621e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id34d81e5d-6250-4c14-85f8-3c7c535ad22f'>
        <position xmi:type='DI:Point' x='-56.99971008300781' y='4.000000953674316'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:d625f886-5d13-4ce4-a880-4befd542a866'/>
      <waypoint xmi:type='DI:Point' x='-540.0000610351562' y='-194.96328735351562'/>
      <waypoint xmi:type='DI:Point' x='-540.0003662109375' y='-299.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-541.0003662109375' y='-299.9999084472656'/>
      <waypoint xmi:type='DI:Point' x='-541.0' y='-405.0177917480469'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc5f6243-4527-4529-884d-7b9a22d6b8f1' anchor='id186db8ca-a305-494b-94a7-88d59acf0cc4 idc8b5bf94-5bca-441f-ad5a-bb75775162e4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id567ab776-ace7-444e-b8d3-1491346a894e'>
        <position xmi:type='DI:Point' x='4.166969299316406' y='3.999051094055176'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:0c79695a-1396-406e-b55c-3f64ad1a68ae'/>
      <waypoint xmi:type='DI:Point' x='-109.99990844726562' y='-555.045654296875'/>
      <waypoint xmi:type='DI:Point' x='-110.00013732910156' y='-510.0000915527344'/>
      <waypoint xmi:type='DI:Point' x='-109.00013732910156' y='-510.0000915527344'/>
      <waypoint xmi:type='DI:Point' x='-108.99990844726562' y='-464.9708557128906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id43c94bd0-9c73-4463-8298-70baa80615a6' anchor='idae6615f9-6381-4bdc-acac-cf4274974291 id8d5c1184-efed-480c-8771-67cc8295bdba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20336673-6d65-43fc-9f2b-ba6183989000'>
        <position xmi:type='DI:Point' x='3.9933700561523438' y='4.000000953674316'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:64ffa635-77de-48ce-aad9-c498760d8ab6'/>
      <waypoint xmi:type='DI:Point' x='-110.99990844726562' y='-285.06549072265625'/>
      <waypoint xmi:type='DI:Point' x='-111.00008392333984' y='-240.0002899169922'/>
      <waypoint xmi:type='DI:Point' x='-114.00008392333984' y='-240.0002899169922'/>
      <waypoint xmi:type='DI:Point' x='-113.99990844726562' y='-194.85177612304688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddc18a97e-f69b-40fe-8e71-d96f79aee805' anchor='ida0a0eea6-20bf-4023-816d-7a68b74ec7d9 idbbf9517a-5204-4962-b5ee-2b0224d35d6e'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7947dd4d-adfd-46a6-800a-ba233e01b3ca'/>
      <waypoint xmi:type='DI:Point' x='-536.5648803710938' y='-628.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-536.5648803710938' y='-665.0001220703125'/>
      <waypoint xmi:type='DI:Point' x='-193.7555389404297' y='-665.0001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id28033914-6fa5-4471-8571-aeb3da451fab'>
      <contained xmi:type='DI:GraphNode' xmi:id='id79e10b97-09a9-455a-a8ac-9f251ffd5e41'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f798399-db7b-4789-857b-6ce8478ac35b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46f82d31-a585-4144-8750-76e849fecf0a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b9d4cc9-047c-4c9d-bd48-e4156c09029a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id54231b52-a833-4ce2-bdee-2491b28f9c76' graphEdge='id47288f65-69d3-4d9c-996f-fa50005ead1c idaa6a92a6-8198-4d88-946f-566a8e91c73f idb4547d1e-4b27-4bf6-a964-cd251e06949c'/>
            <position xmi:type='DI:Point' x='-90.0' y='222.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:78603be9-afd7-4c00-8db3-ad0dcec3cf84' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='75.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24d64ab8-6dfe-44f0-a90d-91477f0f0279'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ide173df5f-b64d-4426-9650-5444cc524878' graphEdge='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4 id4178d72e-8f17-4c4a-982e-01b74135530a'/>
            <position xmi:type='DI:Point' x='434.9999694824219' y='87.5239486694336'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:62974bf9-a058-464d-a397-7d83654cf258' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0f048975-fdda-4a65-8798-851815a10f9a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id08c5d12c-762a-4815-9132-0649ca557892' graphEdge='id491950dc-1e45-47a5-9151-369b91ec9b37 id5abdd652-e8b9-48d3-a628-a8f26c21c076 id932a4439-a3a5-4c89-b533-1924e3183db7 id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1 idaa6a92a6-8198-4d88-946f-566a8e91c73f idead6b9ee-47ee-406e-9ddd-86c4d1c5691f idf1997ed1-2634-4735-8454-39ee121ebed7'/>
            <position xmi:type='DI:Point' x='120.0' y='507.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d3b6c631-9dfe-4634-98f9-1bc4cf8ad626' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id266cb1ab-76ff-4d2c-b5a0-104f2b81c61a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb4df126e-2de6-436f-b2c7-e07f9bb35912' graphEdge='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4'/>
            <position xmi:type='DI:Point' x='720.0' y='87.52393341064453'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1a2b51e4-fd0b-4b2e-8e3e-f834075a571f' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0b1cbf54-4b8b-4258-b134-4e9689e07ae4' anchor='ide173df5f-b64d-4426-9650-5444cc524878 idb4df126e-2de6-436f-b2c7-e07f9bb35912'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0c6cca93-5a7b-4de1-8bd5-8cc519b2406d'>
              <position xmi:type='DI:Point' x='-27.24610137939453' y='-68.42633819580078'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:84765bb2-d63c-4c2e-a466-6d77fa656f4c'/>
            <waypoint xmi:type='DI:Point' x='557.9344482421875' y='118.62496185302734'/>
            <waypoint xmi:type='DI:Point' x='739.2040405273438' y='117.47978973388672'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c6ccc44-221b-497c-97a2-44f7d18df70a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0a46dedb-0ab9-4485-9f54-c27f526ec1fe' graphEdge='idead6b9ee-47ee-406e-9ddd-86c4d1c5691f'/>
            <position xmi:type='DI:Point' x='-165.0' y='627.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ebf24f9f-ee40-4f20-8503-0fdceafe6148' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3f274fed-6e48-43d8-9984-1e99564cfcb9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idaf7d7547-90fa-421d-a44b-db34a8a65ea9' graphEdge='id932a4439-a3a5-4c89-b533-1924e3183db7'/>
            <position xmi:type='DI:Point' x='-89.99996948242188' y='702.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ff8e42eb-af78-4db7-b7dd-b1bbc3e4e1d1' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb0d9e834-d016-4a9f-ac7f-bb39216e561d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idd90ce417-0e37-431d-9a44-46714736404a' graphEdge='idf1997ed1-2634-4735-8454-39ee121ebed7'/>
            <position xmi:type='DI:Point' x='225.0' y='702.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6b9b25de-cc72-44fd-a851-ff528ec3f93a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f98595a-1199-446b-b00f-d1a4302647ac'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb5535761-3e64-4473-bf22-f71a34dbff1a' graphEdge='id491950dc-1e45-47a5-9151-369b91ec9b37'/>
            <position xmi:type='DI:Point' x='390.00006103515625' y='702.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:43a0c779-cdcc-4c75-940c-75c2edf13aa5' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id813a4532-666d-4828-b90f-5cbe7f31975c'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id28b8d335-636f-4782-96d6-606ff5005011' graphEdge='id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1'/>
            <position xmi:type='DI:Point' x='60.0' y='702.5239868164062'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:cf7fe5f6-ae08-4390-984c-7149c5c3006c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id969c36b8-8d13-4145-b094-53672ca3ab1f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf23f3e01-00c5-49d3-ad6c-407ec3fc5040' graphEdge='id5abdd652-e8b9-48d3-a628-a8f26c21c076'/>
            <position xmi:type='DI:Point' x='465.0' y='627.52392578125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c17321eb-0225-4aa8-9403-c573320ffe0a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idead6b9ee-47ee-406e-9ddd-86c4d1c5691f' anchor='id08c5d12c-762a-4815-9132-0649ca557892 id0a46dedb-0ab9-4485-9f54-c27f526ec1fe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9659d0d0-93f2-497e-b70a-5e9fc19b3d6f'>
              <position xmi:type='DI:Point' x='-42.22822570800781' y='26.95551300048828'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:c7851fc8-3c8c-4be0-a5d0-42c58cc036fa'/>
            <waypoint xmi:type='DI:Point' x='120.98452758789062' y='537.7286376953125'/>
            <waypoint xmi:type='DI:Point' x='-100.94245910644531' y='631.5153198242188'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5abdd652-e8b9-48d3-a628-a8f26c21c076' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idf23f3e01-00c5-49d3-ad6c-407ec3fc5040'>
            <contained xmi:type='DI:GraphNode' xmi:id='ided409392-dd2f-4f25-b325-fce62e1f7c55'>
              <position xmi:type='DI:Point' x='-38.167816162109375' y='-44.656070709228516'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:45ebe524-d11b-49d1-8584-2da9155e351f'/>
            <waypoint xmi:type='DI:Point' x='246.94802856445312' y='537.7286376953125'/>
            <waypoint xmi:type='DI:Point' x='528.8748779296875' y='628.0799560546875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id932a4439-a3a5-4c89-b533-1924e3183db7' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idaf7d7547-90fa-421d-a44b-db34a8a65ea9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9258d3d2-4982-46b7-ab85-1638f897366f'>
              <position xmi:type='DI:Point' x='-3.7675247192382812' y='15.965118408203125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:eaace13d-fd70-4f98-85eb-1f4702ff8108'/>
            <waypoint xmi:type='DI:Point' x='135.87112426757812' y='551.4701538085938'/>
            <waypoint xmi:type='DI:Point' x='-24.21923828125' y='705.9482421875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id98b33bef-7f4e-4ada-9d06-b0de8c6e48d1' anchor='id08c5d12c-762a-4815-9132-0649ca557892 id28b8d335-636f-4782-96d6-606ff5005011'>
            <contained xmi:type='DI:GraphNode' xmi:id='id51aae37b-5b49-466b-86a5-5f3261482c08'>
              <position xmi:type='DI:Point' x='8.906219482421875' y='6.232187271118164'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:33e09120-4c3f-4ddc-8593-75e5f7eec46d'/>
            <waypoint xmi:type='DI:Point' x='154.19308471679688' y='561.7762451171875'/>
            <waypoint xmi:type='DI:Point' x='130.372314453125' y='704.8031005859375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id491950dc-1e45-47a5-9151-369b91ec9b37' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idb5535761-3e64-4473-bf22-f71a34dbff1a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f4b3148-9a54-4af2-89fc-26d4773c956f'>
              <position xmi:type='DI:Point' x='-4.334968566894531' y='-33.781707763671875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:785468c4-c643-4d3a-b1e9-4b587102a439'/>
            <waypoint xmi:type='DI:Point' x='232.06143188476562' y='556.0506591796875'/>
            <waypoint xmi:type='DI:Point' x='442.99072265625' y='703.6580200195312'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf1997ed1-2634-4735-8454-39ee121ebed7' anchor='id08c5d12c-762a-4815-9132-0649ca557892 idd90ce417-0e37-431d-9a44-46714736404a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69e56548-6685-4488-b70b-17fa84c4aed8'>
              <position xmi:type='DI:Point' x='19.69658660888672' y='-4.2813520431518555'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:13e64796-53cc-41d8-9d87-c270adcba571'/>
            <waypoint xmi:type='DI:Point' x='199.99795532226562' y='566.3567504882812'/>
            <waypoint xmi:type='DI:Point' x='287.2540588378906' y='705.9482421875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaa6a92a6-8198-4d88-946f-566a8e91c73f' anchor='id54231b52-a833-4ce2-bdee-2491b28f9c76 id08c5d12c-762a-4815-9132-0649ca557892'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f6e4ce46-87a1-4b0a-b004-59e5cfeebaff'/>
            <waypoint xmi:type='DI:Point' x='-37.4921875' y='284.84442138671875'/>
            <waypoint xmi:type='DI:Point' x='195.0' y='283.52392578125'/>
            <waypoint xmi:type='DI:Point' x='195.2679443359375' y='507.8961181640625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id906e8c22-211c-4601-9f6e-d8155ddc256b'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idf8b661a6-a753-4352-b52d-3c39825627dd' graphEdge='id0bb05d8a-450a-471b-b8f6-cbb18beccdd4 id166ef9cf-6a9f-441f-8c18-7f2a7b4a5316 id5d1e97a4-3fb8-4fff-8197-6b04020b3c46 id961e03e1-3d99-4467-907b-a4eb76cce6c7 idb4547d1e-4b27-4bf6-a964-cd251e06949c idbebfd892-7610-44e4-9beb-b7ec0b6da850'/>
            <position xmi:type='DI:Point' x='405.0' y='222.52391052246094'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0b63a92c-50b6-4402-a0c7-8becbb36a642' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb4547d1e-4b27-4bf6-a964-cd251e06949c' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd id54231b52-a833-4ce2-bdee-2491b28f9c76'>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:55a31d4d-f8b6-445a-b42c-3faaf285d8d8'/>
            <waypoint xmi:type='DI:Point' x='409.1296081542969' y='263.0697021484375'/>
            <waypoint xmi:type='DI:Point' x='-37.4921875' y='263.0697326660156'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id82cb7f1c-b374-4471-a490-0f634219fec3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idd8b9a33b-13ca-4007-b5f7-9c23868ae3c6' graphEdge='id5d1e97a4-3fb8-4fff-8197-6b04020b3c46'/>
            <position xmi:type='DI:Point' x='704.9999389648438' y='192.52391052246094'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e332dc9d-6f0b-43a7-8c07-32a8467c48e2' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id889704a8-6870-485e-a14a-fe8d8b57e22b'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idda01e702-d9fa-43e3-8f5a-6aeae8e7bca0' graphEdge='id0bb05d8a-450a-471b-b8f6-cbb18beccdd4'/>
            <position xmi:type='DI:Point' x='735.0' y='282.52392578125'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c036bfd7-1808-4a9d-9232-3f4dcb191a36' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id94c256f9-dd5d-4d6a-a532-4c1e73f5cc19'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id141ea8bf-fab0-494e-900d-2b9c28250ed5' graphEdge='id961e03e1-3d99-4467-907b-a4eb76cce6c7'/>
            <position xmi:type='DI:Point' x='690.0' y='372.52392578125'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:da685cde-dee0-4f7b-a093-13d161f70b58' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='144.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca18e0f3-dd17-4d79-aba7-dacd00245509'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9535c17e-716b-4ea1-aa11-f3237714e9e4' graphEdge='idbebfd892-7610-44e4-9beb-b7ec0b6da850'/>
            <position xmi:type='DI:Point' x='374.9999694824219' y='432.52392578125'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9a85b4fb-5949-4612-9de7-a575eb165081' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida44d2f81-5432-4969-8f08-b3cc82129de0'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id43b5d584-9402-4581-8a76-5b7ddb6ff7c7' graphEdge='id166ef9cf-6a9f-441f-8c18-7f2a7b4a5316'/>
            <position xmi:type='DI:Point' x='539.9999389648438' y='417.5238952636719'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e6474c11-3cbf-4f6a-8891-c0a222e2e017' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5d1e97a4-3fb8-4fff-8197-6b04020b3c46' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd idd8b9a33b-13ca-4007-b5f7-9c23868ae3c6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69e9790a-9948-4cfb-b340-06b04de2e484'>
              <position xmi:type='DI:Point' x='-49.02095031738281' y='-45.317386627197266'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:cd6c4623-8d40-4ec7-9428-698631a84735'/>
            <waypoint xmi:type='DI:Point' x='526.0' y='252.52391052246094'/>
            <waypoint xmi:type='DI:Point' x='729.9999389648438' y='221.52391052246094'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0bb05d8a-450a-471b-b8f6-cbb18beccdd4' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd idda01e702-d9fa-43e3-8f5a-6aeae8e7bca0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id45795dba-7965-4aee-ba26-af82b622f292'>
              <position xmi:type='DI:Point' x='-45.75603485107422' y='-51.5610466003418'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:44c4a623-eef3-4d98-9da9-2cebc56e8f5f'/>
            <waypoint xmi:type='DI:Point' x='529.0' y='263.52392578125'/>
            <waypoint xmi:type='DI:Point' x='741.0' y='309.52392578125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id961e03e1-3d99-4467-907b-a4eb76cce6c7' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd id141ea8bf-fab0-494e-900d-2b9c28250ed5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id30638a3b-5433-44cd-9f51-25fa62290029'>
              <position xmi:type='DI:Point' x='2.786174774169922' y='-17.12264633178711'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:fece3e73-1a3c-4d81-9b5c-4efc6dff81b7'/>
            <waypoint xmi:type='DI:Point' x='510.0' y='273.52392578125'/>
            <waypoint xmi:type='DI:Point' x='704.0' y='395.52392578125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id166ef9cf-6a9f-441f-8c18-7f2a7b4a5316' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd id43b5d584-9402-4581-8a76-5b7ddb6ff7c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id19db3332-8dd8-4dcd-8ef4-0591339b4bee'>
              <position xmi:type='DI:Point' x='18.23169708251953' y='-8.206077575683594'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:b119796e-3bda-4e30-b4ea-9521b246147b'/>
            <waypoint xmi:type='DI:Point' x='486.0' y='278.52392578125'/>
            <waypoint xmi:type='DI:Point' x='561.9999389648438' y='432.5238952636719'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbebfd892-7610-44e4-9beb-b7ec0b6da850' anchor='idf8b661a6-a753-4352-b52d-3c39825627dd id9535c17e-716b-4ea1-aa11-f3237714e9e4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id09cdc208-c055-4264-8863-d1e1a080885e'>
              <position xmi:type='DI:Point' x='5.022335052490234' y='4.056334495544434'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:e1a62e5d-6734-498f-8cee-e9d2dc910569'/>
            <waypoint xmi:type='DI:Point' x='454.0' y='281.52392578125'/>
            <waypoint xmi:type='DI:Point' x='445.9999694824219' y='437.52392578125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc041171f-b3ff-43b3-b158-7c7ac471a44e'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id89f801a2-5faf-4463-ab18-beaf7027f6f1' graphEdge='id4178d72e-8f17-4c4a-982e-01b74135530a id47288f65-69d3-4d9c-996f-fa50005ead1c'/>
            <position xmi:type='DI:Point' x='150.0' y='87.52393341064453'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:429998f5-6c4d-48d2-ade7-4ea6b8f6086b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id47288f65-69d3-4d9c-996f-fa50005ead1c' anchor='id89f801a2-5faf-4463-ab18-beaf7027f6f1 id54231b52-a833-4ce2-bdee-2491b28f9c76'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:13c2438b-5d64-4f8a-ba50-e08931883548'/>
            <waypoint xmi:type='DI:Point' x='204.25550842285156' y='147.11598205566406'/>
            <waypoint xmi:type='DI:Point' x='203.83126831054688' y='223.90420532226562'/>
            <waypoint xmi:type='DI:Point' x='-37.4921875' y='224.57606506347656'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4178d72e-8f17-4c4a-982e-01b74135530a' anchor='id89f801a2-5faf-4463-ab18-beaf7027f6f1 ide173df5f-b64d-4426-9650-5444cc524878'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0b670161-8867-48af-a4e9-440f4cc19b53'>
              <position xmi:type='DI:Point' x='-27.695068359375' y='-25.472179412841797'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:82d89d2a-6ec6-4f40-8bba-9760f3fa9fb2'/>
            <waypoint xmi:type='DI:Point' x='271.261474609375' y='116.22991943359375'/>
            <waypoint xmi:type='DI:Point' x='450.770263671875' y='114.16656494140625'/>
          </contained>
          <position xmi:type='DI:Point' x='-200.0' y='-120.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='945.0' width='1170.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd583711c-2cf8-4339-b6a7-e45754380b02'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='825.0001220703125' y='-855.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='102.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:3b4f65f2-039c-4333-b97f-efe8c25c5ffd' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='945.0' width='1170.0'/>
    </contained>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='815.6867'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='-874.5974'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='1194.0747'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='976.5582'/>
    <property xmi:type='DI:Property' key='PaperWidth' value='612.0'/>
    <property xmi:type='DI:Property' key='PaperHeight' value='792.0'/>
    <property xmi:type='DI:Property' key='PaperLeftMargin' value='72.0'/>
    <property xmi:type='DI:Property' key='PaperTopMargin' value='72.0'/>
    <property xmi:type='DI:Property' key='PaperRightMargin' value='72.0'/>
    <property xmi:type='DI:Property' key='PaperBottomMargin' value='72.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>