<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:ff8e42eb-af78-4db7-b7dd-b1bbc3e4e1d1'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Direccion'
   visibility='public'>
  <subject href='urn:uuid:3b4f65f2-039c-4333-b97f-efe8c25c5ffd'/>
 </uml:UseCase>
</xmi:XMI>