<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:103f0396-d608-4b8d-829f-f92919634ff7'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar Dirección'
   visibility='public'>
  <subject href='urn:uuid:6fe9cc16-913a-4dc2-a9c1-5ea745127efc'/>
 </uml:UseCase>
</xmi:XMI>