<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:5dfbfa4e-8335-4b15-be80-7ee49d638422'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar Cedula'
   visibility='public'>
  <subject href='urn:uuid:ea682efe-e49d-48d4-ae4a-bc163886a20f'/>
 </uml:UseCase>
</xmi:XMI>