<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:62974bf9-a058-464d-a397-7d83654cf258'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Registrar Proyecto'
   visibility='public'>
  <subject href='urn:uuid:3b4f65f2-039c-4333-b97f-efe8c25c5ffd'/>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:84765bb2-d63c-4c2e-a466-6d77fa656f4c'>
   <addition href='urn:uuid:1a2b51e4-fd0b-4b2e-8e3e-f834075a571f'/>
  </include>
 </uml:UseCase>
</xmi:XMI>