<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:560ff458-043a-485e-97d4-c753a857debe'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Subject1'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b33c8213-ff4d-40f9-918f-a8efe79a0bc0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:f338b91d-0658-48e1-9393-9b0461a1c7db'/>
  </ownedAttribute>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:70c4fd7b-de14-4a1f-957c-e189c1292f58'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>