<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B76538AA-8D95-BD41-7982-BBD3B4B90C4C" name="CLIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF0C05B2-22DA-4985-568C-A3E286D9D244" name="CLIENTE_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="223B3EA3-D7EA-B7BA-90E7-0D123084EA28" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7FA7B96-D594-5D98-73FC-8990211646D4" name="CUENTAS_POR_COBRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D018FD1-34CA-5DF6-E8FD-C917B235F765" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB8B29D9-4D2C-F8EA-55AD-798EA0208269" name="EMPLEADO_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2026F2D-0125-19EF-2E5B-298AE14348D6" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F199C28-158C-1308-B685-17F692D87607" name="HORAS_TRABAJADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F66A4CEC-0AA1-D81F-84DA-49DCD05D8ADD" name="L_MAT_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36C26A5E-BB9A-FBC0-66FB-AEFC39EBA05D" name="L_SER_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" name="LINEA_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72EF6060-17B6-F204-C697-3F0FB76C92E1" name="LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD67650-22D7-203A-CC24-504A47DFC344" name="MAT_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F65DD096-08F4-B8B5-9EF7-49FC1805A010" name="MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16B0D40C-915E-58CC-8342-B011779F011D" name="PROVEEDOR_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A97AD939-B5F7-5327-0057-F633ADD24C6F" name="PROVEEDOR_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F98901-9558-F20E-B3C4-9B0738C8FBB4" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC73900C-D454-ACE7-A23B-A21B16BBAC40" name="PROYECTO_SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D30A1807-6027-895B-E6CD-9E78605191CA" name="SERV_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5F99C9-5983-7049-B0EA-AF478A4242B9" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A52671C5-0166-2A9D-C484-D16B01CEA413" name="CLIENTE_EMAIL_CLIENTE_FK1" seqName="seg_0" containerID="B76538AA-8D95-BD41-7982-BBD3B4B90C4C" refContainerID="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyTargetId="B76538AA-8D95-BD41-7982-BBD3B4B90C4C"/>
   <object objectType="FKIndexAssociation" objectID="D948B2BB-73BA-1791-190B-DE51F3362539" name="FK_CLNT_TEL_CLIENT_ID_CLIENTE" seqName="seg_0" containerID="AF0C05B2-22DA-4985-568C-A3E286D9D244" refContainerID="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyTargetId="AF0C05B2-22DA-4985-568C-A3E286D9D244"/>
   <object objectType="FKIndexAssociation" objectID="19D3A925-5B36-49BE-D7C2-CC3483C8544C" name="FK_CNT_CONT_ID_CONTRATO" seqName="seg_0" containerID="E7FA7B96-D594-5D98-73FC-8990211646D4" refContainerID="223B3EA3-D7EA-B7BA-90E7-0D123084EA28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="223B3EA3-D7EA-B7BA-90E7-0D123084EA28" propertyTargetId="E7FA7B96-D594-5D98-73FC-8990211646D4"/>
   <object objectType="FKIndexAssociation" objectID="C95A675A-E520-83CE-D167-2B1A72C6B512" name="FK_CONT_CLNT_ID_CLIENTE" seqName="seg_0" containerID="223B3EA3-D7EA-B7BA-90E7-0D123084EA28" refContainerID="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B72D1BEA-E89D-F018-15B2-6ADA53C0A073" propertyTargetId="223B3EA3-D7EA-B7BA-90E7-0D123084EA28"/>
   <object objectType="FKIndexAssociation" objectID="8AA3501E-CA24-D876-B166-7FEF7F7CA7CB" name="FK_CONT_PRY_ID_PROYECTO" seqName="seg_0" containerID="223B3EA3-D7EA-B7BA-90E7-0D123084EA28" refContainerID="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyTargetId="223B3EA3-D7EA-B7BA-90E7-0D123084EA28"/>
   <object objectType="FKIndexAssociation" objectID="51DEA7FA-9C05-5B00-A569-B08BA304695A" name="FK_EMAIL_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="16B0D40C-915E-58CC-8342-B011779F011D" refContainerID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyTargetId="16B0D40C-915E-58CC-8342-B011779F011D"/>
   <object objectType="FKIndexAssociation" objectID="FA84824A-7799-2874-3FEE-3794DA240040" name="FK_EMP_PRY_ID_EMPLEADO" seqName="seg_0" containerID="BB8B29D9-4D2C-F8EA-55AD-798EA0208269" refContainerID="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyTargetId="BB8B29D9-4D2C-F8EA-55AD-798EA0208269"/>
   <object objectType="FKIndexAssociation" objectID="0CDCD025-AE07-1F34-CF42-625B0F02C5D2" name="FK_EMP_PRY_ID_PROYECTO" seqName="seg_0" containerID="BB8B29D9-4D2C-F8EA-55AD-798EA0208269" refContainerID="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyTargetId="BB8B29D9-4D2C-F8EA-55AD-798EA0208269"/>
   <object objectType="FKIndexAssociation" objectID="4AF668C9-F5A3-0B11-A27B-7B4072D515BF" name="FK_FACT_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="B2026F2D-0125-19EF-2E5B-298AE14348D6" refContainerID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyTargetId="B2026F2D-0125-19EF-2E5B-298AE14348D6"/>
   <object objectType="FKIndexAssociation" objectID="D042E693-1D8E-D16D-B16B-B355EEEFEB27" name="FK_FACT_PRY_ID_PROYECTO" seqName="seg_0" containerID="B2026F2D-0125-19EF-2E5B-298AE14348D6" refContainerID="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyTargetId="B2026F2D-0125-19EF-2E5B-298AE14348D6"/>
   <object objectType="FKIndexAssociation" objectID="3BD8C2BB-7763-84D6-BBB9-A42BA8BE5577" name="FK_H_TRAB_EMP_ID_EMPLEADO" seqName="seg_0" containerID="0F199C28-158C-1308-B685-17F692D87607" refContainerID="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyTargetId="0F199C28-158C-1308-B685-17F692D87607"/>
   <object objectType="FKIndexAssociation" objectID="461FF028-D229-B8BF-E5A4-6A93D4ED2FFE" name="FK_L_MAT_PROV_FACT_ID_FACTURA" seqName="seg_0" containerID="F66A4CEC-0AA1-D81F-84DA-49DCD05D8ADD" refContainerID="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" propertyTargetId="F66A4CEC-0AA1-D81F-84DA-49DCD05D8ADD"/>
   <object objectType="FKIndexAssociation" objectID="5E9BE8B8-F45A-AA5E-9FF6-003AD6136CCD" name="FK_L_MAT_PROVEEDOR" seqName="seg_0" containerID="F66A4CEC-0AA1-D81F-84DA-49DCD05D8ADD" refContainerID="2DD67650-22D7-203A-CC24-504A47DFC344" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="2DD67650-22D7-203A-CC24-504A47DFC344" propertyTargetId="F66A4CEC-0AA1-D81F-84DA-49DCD05D8ADD"/>
   <object objectType="FKIndexAssociation" objectID="A0E34644-FB80-0EDD-FBC0-54AC2A234AD9" name="FK_L_SER_PROV_FACT_ID_FACTURA" seqName="seg_0" containerID="36C26A5E-BB9A-FBC0-66FB-AEFC39EBA05D" refContainerID="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" propertyTargetId="36C26A5E-BB9A-FBC0-66FB-AEFC39EBA05D"/>
   <object objectType="FKIndexAssociation" objectID="85F9C80B-7C5E-F408-5D94-467031F2393A" name="FK_L_SER_PROVEEDOR" seqName="seg_0" containerID="36C26A5E-BB9A-FBC0-66FB-AEFC39EBA05D" refContainerID="D30A1807-6027-895B-E6CD-9E78605191CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="D30A1807-6027-895B-E6CD-9E78605191CA" propertyTargetId="36C26A5E-BB9A-FBC0-66FB-AEFC39EBA05D"/>
   <object objectType="FKIndexAssociation" objectID="C787FE1C-D67C-8C8A-89CC-0138693EDDDA" name="FK_LOGIN_EMPLEADO" seqName="seg_0" containerID="72EF6060-17B6-F204-C697-3F0FB76C92E1" refContainerID="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyTargetId="72EF6060-17B6-F204-C697-3F0FB76C92E1"/>
   <object objectType="FKIndexAssociation" objectID="85C4A577-719D-48FC-7437-2659A25A1CDB" name="FK_MAT_PROV_MAT_CODIGO" seqName="seg_0" containerID="2DD67650-22D7-203A-CC24-504A47DFC344" refContainerID="F65DD096-08F4-B8B5-9EF7-49FC1805A010" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="F65DD096-08F4-B8B5-9EF7-49FC1805A010" propertyTargetId="2DD67650-22D7-203A-CC24-504A47DFC344"/>
   <object objectType="FKIndexAssociation" objectID="F4E73421-5F8C-B9AB-7617-9EADA151CF6D" name="FK_MAT_PROV_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="2DD67650-22D7-203A-CC24-504A47DFC344" refContainerID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyTargetId="2DD67650-22D7-203A-CC24-504A47DFC344"/>
   <object objectType="FKIndexAssociation" objectID="6A524833-8B4D-1550-E445-F92D7B716816" name="FK_PROV_SRVC_CODIGO" seqName="seg_0" containerID="D30A1807-6027-895B-E6CD-9E78605191CA" refContainerID="DC5F99C9-5983-7049-B0EA-AF478A4242B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="DC5F99C9-5983-7049-B0EA-AF478A4242B9" propertyTargetId="D30A1807-6027-895B-E6CD-9E78605191CA"/>
   <object objectType="FKIndexAssociation" objectID="FA79D6C8-262D-01AE-6E9E-DED867A51E41" name="FK_PROV_SRVC_ID_PROVEEDOR" seqName="seg_0" containerID="D30A1807-6027-895B-E6CD-9E78605191CA" refContainerID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyTargetId="D30A1807-6027-895B-E6CD-9E78605191CA"/>
   <object objectType="FKIndexAssociation" objectID="072E2DD9-ED8C-46CD-B560-867572FC9464" name="FK_TEL_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="A97AD939-B5F7-5327-0057-F633ADD24C6F" refContainerID="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="9C1486AE-254F-34C7-B74B-3CA55EB372B6" propertyTargetId="A97AD939-B5F7-5327-0057-F633ADD24C6F"/>
   <object objectType="FKIndexAssociation" objectID="865F3BD5-9531-2920-41CD-520D5D83193D" name="LINEA_FACTURA_FACTURA_FK" seqName="seg_0" containerID="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6" refContainerID="B2026F2D-0125-19EF-2E5B-298AE14348D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="B2026F2D-0125-19EF-2E5B-298AE14348D6" propertyTargetId="B7C534EC-3C6C-3EAC-8983-CABFEE890EE6"/>
   <object objectType="FKIndexAssociation" objectID="74E6B63C-280E-93ED-48A5-EF2DAEF32733" name="PROYECTO_SUPERVISOR_FK1" seqName="seg_0" containerID="FC73900C-D454-ACE7-A23B-A21B16BBAC40" refContainerID="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="2D018FD1-34CA-5DF6-E8FD-C917B235F765" propertyTargetId="FC73900C-D454-ACE7-A23B-A21B16BBAC40"/>
   <object objectType="FKIndexAssociation" objectID="558D1372-4EBF-9DAE-87B7-DAD1C462B6E3" name="PROYECTO_SUPERVISOR_FK2" seqName="seg_0" containerID="FC73900C-D454-ACE7-A23B-A21B16BBAC40" refContainerID="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="72957ED7-6238-A75E-1989-79AD1AEEB885" propertySourceId="99F98901-9558-F20E-B3C4-9B0738C8FBB4" propertyTargetId="FC73900C-D454-ACE7-A23B-A21B16BBAC40"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
