<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>ITEM</name>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">El numero (llave primaria de la relacion) se da por la concatenacion directa entre el codigo de </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
