<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Diagrama de Clases" id="D675BE6F-8915-A736-CF04-C19971746123" version="3.5">
<createdBy>Lenovo</createdBy>
<createdTime>2018-04-12 00:15:06 UTC</createdTime>
<ownerDesignName>Diagrama de Clases</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D675BE6F-8915-A736-CF04-C19971746123</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B7924715-83F7-F929-1260-1422193BF332">
<designStoragePath>C:\script_JDeveloper_Oracle</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>