<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="53EF91E5-898B-6AA3-0320-BF63A95C03AC" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBD55E68-74EE-FA51-759A-BA842255D1AF" name="CLIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBE50805-B35C-8BE7-C211-1112FB549CA7" name="CLIENTE_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D9D49B9-29F5-5354-1325-A28D9923CC50" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC5ECF65-47E9-29EC-B93D-34CBD53D5D38" name="CUENTAS_POR_COBRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1DCA306-6C83-0D26-8B54-A695FBE74788" name="EMPLEADO_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09" name="GASTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0175730A-3938-E75A-6712-2B13ACF2D8E4" name="HORAS_TRABAJADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFCEEC1F-A3BB-F9E0-14AE-F75215088374" name="L_MAT_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B0B42F5-2675-DCD3-6FB4-5ACFE5AB5DD5" name="L_SER_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7654622-1E19-DD46-3711-B3E26031E881" name="LINEA_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A1EFA3-1257-B2D5-4CDC-39E08198B779" name="MAT_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A61DA0C-1862-FD2B-A98B-A7124DAB14D7" name="MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3AB9577-3422-A576-9B56-F0612B507DE7" name="PROV_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A624DDFF-CA32-ED21-C045-54820093A4A4" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66F4687-0987-A51B-CBAD-45B2B165255E" name="PROVEEDOR_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="160DCC5F-57D4-198B-EE7F-6797B90C90C2" name="PROVEEDOR_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBB75B61-4E69-1AEE-EFD2-812F5C26BD3F" name="PROYECTO_SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63A39B3B-785C-A111-B607-EFBE2178CEF8" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F8440304-08E7-A262-AB6D-49E1179E16C0" name="CLIENTE_EMAIL_CLIENTE_FK1" seqName="seg_0" containerID="BBD55E68-74EE-FA51-759A-BA842255D1AF" refContainerID="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyTargetId="BBD55E68-74EE-FA51-759A-BA842255D1AF"/>
   <object objectType="FKIndexAssociation" objectID="552F5D52-17DB-572C-8839-150E98468B8D" name="FK_CLNT_TEL_CLIENT_ID_CLIENTE" seqName="seg_0" containerID="CBE50805-B35C-8BE7-C211-1112FB549CA7" refContainerID="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyTargetId="CBE50805-B35C-8BE7-C211-1112FB549CA7"/>
   <object objectType="FKIndexAssociation" objectID="2ABEEF94-1224-833B-7E79-D22A2D53C2B4" name="FK_CNT_CONT_ID_CONTRATO" seqName="seg_0" containerID="BC5ECF65-47E9-29EC-B93D-34CBD53D5D38" refContainerID="4D9D49B9-29F5-5354-1325-A28D9923CC50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="4D9D49B9-29F5-5354-1325-A28D9923CC50" propertyTargetId="BC5ECF65-47E9-29EC-B93D-34CBD53D5D38"/>
   <object objectType="FKIndexAssociation" objectID="E114ADBB-B8D9-8009-E862-67F2793D1114" name="FK_CONT_CLNT_ID_CLIENTE" seqName="seg_0" containerID="4D9D49B9-29F5-5354-1325-A28D9923CC50" refContainerID="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="53EF91E5-898B-6AA3-0320-BF63A95C03AC" propertyTargetId="4D9D49B9-29F5-5354-1325-A28D9923CC50"/>
   <object objectType="FKIndexAssociation" objectID="FEB7DC16-7BB4-68DD-5A67-0D384AE73CC0" name="FK_CONT_PRY_ID_PROYECTO" seqName="seg_0" containerID="4D9D49B9-29F5-5354-1325-A28D9923CC50" refContainerID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyTargetId="4D9D49B9-29F5-5354-1325-A28D9923CC50"/>
   <object objectType="FKIndexAssociation" objectID="E8C4FA90-7DAF-5855-DFAF-843E13335619" name="FK_EMAIL_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="B66F4687-0987-A51B-CBAD-45B2B165255E" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="B66F4687-0987-A51B-CBAD-45B2B165255E"/>
   <object objectType="FKIndexAssociation" objectID="ECF28CEC-A2CB-EF59-43E8-CF220A3908EA" name="FK_EMP_PRY_ID_EMPLEADO" seqName="seg_0" containerID="D1DCA306-6C83-0D26-8B54-A695FBE74788" refContainerID="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyTargetId="D1DCA306-6C83-0D26-8B54-A695FBE74788"/>
   <object objectType="FKIndexAssociation" objectID="51413FEC-2F61-B475-E369-22C3A195EBC9" name="FK_EMP_PRY_ID_PROYECTO" seqName="seg_0" containerID="D1DCA306-6C83-0D26-8B54-A695FBE74788" refContainerID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyTargetId="D1DCA306-6C83-0D26-8B54-A695FBE74788"/>
   <object objectType="FKIndexAssociation" objectID="764FD589-432D-2540-61A3-9158862A36B4" name="FK_FACT_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB"/>
   <object objectType="FKIndexAssociation" objectID="EB7226E4-D0D8-5476-7804-3B43D708A641" name="FK_FACT_PRY_ID_PROYECTO" seqName="seg_0" containerID="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" refContainerID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyTargetId="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB"/>
   <object objectType="FKIndexAssociation" objectID="A308270F-EDC0-38BB-A95B-05F06E44ED9B" name="FK_GST_FACT_ID_FACTURA" seqName="seg_0" containerID="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09" refContainerID="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" propertyTargetId="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09"/>
   <object objectType="FKIndexAssociation" objectID="4D07BC4A-4E64-613D-AA59-FC13B879F347" name="FK_GST_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09"/>
   <object objectType="FKIndexAssociation" objectID="A3561185-286F-6257-FD6C-1C64C3527B5C" name="FK_GST_PRY_ID_PROYECTO" seqName="seg_0" containerID="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09" refContainerID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyTargetId="53E99EEC-1720-D6D6-6C6C-FCFA47CA7F09"/>
   <object objectType="FKIndexAssociation" objectID="4AC1544B-4FA9-32B0-E712-E91894441FBA" name="FK_H_TRAB_EMP_ID_EMPLEADO" seqName="seg_0" containerID="0175730A-3938-E75A-6712-2B13ACF2D8E4" refContainerID="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyTargetId="0175730A-3938-E75A-6712-2B13ACF2D8E4"/>
   <object objectType="FKIndexAssociation" objectID="344F1709-A072-D440-F8EB-B26A4336619E" name="FK_L_MAT_PROV_FACT_ID_FACTURA" seqName="seg_0" containerID="BFCEEC1F-A3BB-F9E0-14AE-F75215088374" refContainerID="B7654622-1E19-DD46-3711-B3E26031E881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="B7654622-1E19-DD46-3711-B3E26031E881" propertyTargetId="BFCEEC1F-A3BB-F9E0-14AE-F75215088374"/>
   <object objectType="FKIndexAssociation" objectID="4EF9016C-8BC8-517B-7A05-5E39EB457D57" name="FK_L_SER_PROV_FACT_ID_FACTURA" seqName="seg_0" containerID="6B0B42F5-2675-DCD3-6FB4-5ACFE5AB5DD5" refContainerID="B7654622-1E19-DD46-3711-B3E26031E881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="B7654622-1E19-DD46-3711-B3E26031E881" propertyTargetId="6B0B42F5-2675-DCD3-6FB4-5ACFE5AB5DD5"/>
   <object objectType="FKIndexAssociation" objectID="7795C86B-11F6-CBF7-3F6B-3F92DC67E241" name="FK_L_SER_PROV_SER_CODIGO" seqName="seg_0" containerID="6B0B42F5-2675-DCD3-6FB4-5ACFE5AB5DD5" refContainerID="63A39B3B-785C-A111-B607-EFBE2178CEF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="63A39B3B-785C-A111-B607-EFBE2178CEF8" propertyTargetId="6B0B42F5-2675-DCD3-6FB4-5ACFE5AB5DD5"/>
   <object objectType="FKIndexAssociation" objectID="04E28723-37D9-0F5E-E8C2-59EDDB4D0E14" name="FK_MAT_PROV_MAT_CODIGO" seqName="seg_0" containerID="93A1EFA3-1257-B2D5-4CDC-39E08198B779" refContainerID="2A61DA0C-1862-FD2B-A98B-A7124DAB14D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="2A61DA0C-1862-FD2B-A98B-A7124DAB14D7" propertyTargetId="93A1EFA3-1257-B2D5-4CDC-39E08198B779"/>
   <object objectType="FKIndexAssociation" objectID="59DE9152-030C-A7D3-125E-A93C06561729" name="FK_MAT_PROV_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="93A1EFA3-1257-B2D5-4CDC-39E08198B779" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="93A1EFA3-1257-B2D5-4CDC-39E08198B779"/>
   <object objectType="FKIndexAssociation" objectID="55E4BE55-EF4D-7B63-E230-FDC3284DB2D5" name="FK_PROV_SRVC_CODIGO" seqName="seg_0" containerID="B3AB9577-3422-A576-9B56-F0612B507DE7" refContainerID="63A39B3B-785C-A111-B607-EFBE2178CEF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="63A39B3B-785C-A111-B607-EFBE2178CEF8" propertyTargetId="B3AB9577-3422-A576-9B56-F0612B507DE7"/>
   <object objectType="FKIndexAssociation" objectID="04522F4D-A2A3-5EE5-9CAC-E93506DB9F01" name="FK_PROV_SRVC_ID_PROVEEDOR" seqName="seg_0" containerID="B3AB9577-3422-A576-9B56-F0612B507DE7" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="B3AB9577-3422-A576-9B56-F0612B507DE7"/>
   <object objectType="FKIndexAssociation" objectID="72AF8337-5E16-EA6A-EFBD-7B095EDE3CE8" name="FK_TEL_PROV_ID_PROVEEDOR" seqName="seg_0" containerID="160DCC5F-57D4-198B-EE7F-6797B90C90C2" refContainerID="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="A624DDFF-CA32-ED21-C045-54820093A4A4" propertyTargetId="160DCC5F-57D4-198B-EE7F-6797B90C90C2"/>
   <object objectType="FKIndexAssociation" objectID="1EDDC1E9-1B7B-4F4B-5ADE-029357EB4ADD" name="L_MAT_PROVEEDOR_FK1" seqName="seg_0" containerID="BFCEEC1F-A3BB-F9E0-14AE-F75215088374" refContainerID="2A61DA0C-1862-FD2B-A98B-A7124DAB14D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="2A61DA0C-1862-FD2B-A98B-A7124DAB14D7" propertyTargetId="BFCEEC1F-A3BB-F9E0-14AE-F75215088374"/>
   <object objectType="FKIndexAssociation" objectID="15BDBC22-3099-5D57-0C20-95A7F1B08D3B" name="LINEA_FACTURA_FACTURA_FK" seqName="seg_0" containerID="B7654622-1E19-DD46-3711-B3E26031E881" refContainerID="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="BF3D3022-2EF6-227C-FDC9-1DCD8C6827DB" propertyTargetId="B7654622-1E19-DD46-3711-B3E26031E881"/>
   <object objectType="FKIndexAssociation" objectID="1DBCD532-1B19-4C5B-FFD8-48E7BFF3C847" name="PROYECTO_SUPERVISOR_FK1" seqName="seg_0" containerID="BBB75B61-4E69-1AEE-EFD2-812F5C26BD3F" refContainerID="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="3CE0A79E-CE83-277D-4137-2A8EDBFCB002" propertyTargetId="BBB75B61-4E69-1AEE-EFD2-812F5C26BD3F"/>
   <object objectType="FKIndexAssociation" objectID="B87E6541-5A58-9103-4BA2-D79C2A1C67E5" name="PROYECTO_SUPERVISOR_FK2" seqName="seg_0" containerID="BBB75B61-4E69-1AEE-EFD2-812F5C26BD3F" refContainerID="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCF42C9A-8EBF-50E9-0DA2-AAC3F8D153C1" propertySourceId="5D3ABC59-6D52-512D-E632-86AE86F74C9B" propertyTargetId="BBB75B61-4E69-1AEE-EFD2-812F5C26BD3F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
