<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CLIENTE</name>
  <columns>
    <column>
      <name>ID_CLIENTE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador del cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CEDULA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Número  de cédula del cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Nombre del cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIRECCION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;Sin direccion&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Dirección donde vive el cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_REGISTRO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que registra al cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_REGISTRO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en que se registra el cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_ULT_MOD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que realizó la última modificación al cliente.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_ULT_MOD</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en la que se realizó la última modificación a la fila.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PK_CLIENTE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_CLIENTE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CLIENTE</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>CLIENTE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CLIENTE</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>UK_CLNT_CEDULA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CEDULA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CLIENTE</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>CLIENTE_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CLIENTE</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>CLIENTE_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_CLIENTE</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>CLIENTE_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CEDULA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Relación de la entidad cliente, que son las personas que adquieren proyectos, se relacionan con los proyectos a través de contratos.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CRTLADM</name>
  </schema>
</table>
