<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>EMPLEADO</name>
  <columns>
    <column>
      <name>ID_EMPLEADO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador del empleado dentro de la empresa.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CEDULA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Cédula del empleado.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_INGRESO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de ingreso a la empresa</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Nombre del empleado.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TELEFONO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Telefono del empleado.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIRECCION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;Sin direccion&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Dirección de la vivienda del empleado.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_REGISTRO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que registró al empleado</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_REGISTRO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en que se registra el empleado</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_ULT_MOD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que realizó la última modificación al empleado.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_ULT_MOD</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en la que se realiza la última modificación al empleado.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PK_EMPLEADO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_EMPLEADO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EMPLEADO</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>EMPLEADO_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EMPLEADO</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>UK_CEDULA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CEDULA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EMPLEADO</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>EMPLEADO_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EMPLEADO</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CK_EMP_FCH_REGISTRO</name>
      <checkCondition>FECHA_REGISTRO = GETDATE()</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CK_EMP_FCH_ULT_MOD</name>
      <checkCondition>FECHA_ULT_MOD = GETDATE()</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>EMPLEADO_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_EMPLEADO</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>EMPLEADO_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CEDULA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Planilla total de la compañia, se encuentran todos los empleado, los cuales trabajan en mínimo un proyecto.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CRTLADM</name>
  </schema>
</table>
