<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>FACTURA</name>
  <columns>
    <column>
      <name>ID_FACTURA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador de la factura.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_PROVEEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Proveedor que vendió el producto.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_PROYECTO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Proyecto para el cuál se adquirió el producto.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MONTO_TOTAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Monto inicial por el que se adquieren los productos.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SALDO_PENDIENTE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMERIC</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Saldo que queda aún no se paga de la factura</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_FACTURA</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en la que se realiza la factura.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_VENCIMIENTO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de vencimiento de la factura.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QUINCENA</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Quincena en la que se hace la compra.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_REGISTRO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que registra la factura.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_REGISTRO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en que se registra la factura</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_ULT_MOD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario que hizo la última modificación a la factura.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_ULT_MOD</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de la última modificación a la factura</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PK_FACTURA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_FACTURA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>FACTURA</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>FACTURA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>FACTURA</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_FACT_PROV_ID_PROVEEDOR</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_PROVEEDOR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>FACTURA</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PK_PROVEEDOR</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PROVEEDOR</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_FACT_PRY_ID_PROYECTO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_PROYECTO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>FACTURA</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PK_PROYECTO</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PROYECTO</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CK_FACTURA_FCH</name>
      <checkCondition>FECHA_FACTURA = GETDATE()</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CK_FACTURA_ULT_MOD</name>
      <checkCondition>FECHA_ULT_MOD = GETDATE()</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>FACTURA_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_FACTURA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Relación entre un proveedor, productos adquiridos y un supervisor que adquiere el producto.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CRTLADM</name>
  </schema>
</table>
