<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>LOGIN</name>
  <columns>
    <column>
      <name>LOGIN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usuario con el que accede un usuario al sistema.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_EMPLEADO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Empleado al que pertenece el usuario y la contraseña.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PASSWORD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contraseña del usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_REGISTRO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Persona que registró al usuario.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_REGISTRO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en que se registra el usuario.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_ULT_MOD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Último usuario que realizó la última modifciación al usuario.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_ULT_MOD</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">getdate()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en la que se realiza la última modificación al usuario.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PK_LOGIN</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOGIN</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LOGIN</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>LOGIN_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LOGIN</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_LOGIN_EMPLEADO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_EMPLEADO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LOGIN</name>
            <schemaName>CRTLADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CRTLADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PK_EMPLEADO</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EMPLEADO</name>
          <schemaName>CRTLADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CRTLADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>LOGIN_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOGIN</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>CRTLADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Debido a que no todos los empleados usan el sistema, esta tabla funciona para asignar usuarios de login y contraseñas a los empleados que sí usan el sistema.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CRTLADM</name>
  </schema>
</table>
